* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

h4:hover {
    color: black;
    cursor: pointer;
}

.background {
    background: rgb(98, 182, 255);
    background-size: cover;
    background-blend-mode: darken;
}

.first_section {
    height: 0vh;
}

@media screen and (max-width: 1361px) {
    .nav-list {
        flex-direction: column;
    }

    .navbar {
        height: 400px;
        flex-direction: column;
        transition: all 0.9s ease-out;
    }

    .right-nav {
        text-align: center;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 72px;
    }

    .v-class-resp {
        opacity: 0;
    }

}

@media screen and (max-width: 769px) {
    .Logo {
        width: 69%;
    }
}

/* ===========================================
                            CODE FOR slide_Bar
                        ======================================= */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    position: relative;
    /* background: #000000; */
}


.slide {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

.caption {
    background: rgba(0, 0, 0, 0);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}

.caption h3 {
    color: rgb(255, 255, 255);
    text-align: center;
    top: 50px;
    font-size: 50px;
    padding: 18px;
}

.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: rgb(248, 248, 248);
    text-align: center;
    font-size: 18px;
    line-height: 1.5em;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    /* background: rgba(0, 0, 0, .1); */
    border-radius: 50%;
    transform: background 500ms;
}

.arrow img {
    width: 50px;
}

/* .arrow:hover {
    background: rgba(0, 0, 0, .4);
} */

.l {
    left: 0;
}

.r {
    right: 0;
}

@media (max-width: 35em) {
    img {
        height: 100%;
    }

    .caption h3 {
        height: 100%;
    }

    .caption h3 p {
        height: 100%;
    }

}

/* ===========================================
                            Introduction to kutch 
                        ======================================= */

h1 {
    text-transform: none;
    text-align: center;
    top: 50px;
    font-size: 42px;
    padding: 18px;

}

.content {
    display: flex;
    position: relative;
    width: 90%;
    height: 42%;
    /* background: #fff; */
    border-radius: 39px;
    font-family: arial;
    font-weight: lighter;
    letter-spacing: 2px;
    transition: 1s box-shadow;
    cursor: pointer;
    margin: 25px;
    font-size: 1.3rem;
    text-align: justify;
    left: 3%;
}

/* Below 560px  */
@media (max-width: 35em) {
    .content {
        padding: 0 1.3rem;
        width: 90%;
    }

    .p {
        padding: 1.2rem;
    }
}

/* ===========================================
                           css for intro to distance road,air,walk
                        ======================================= */


#services {
    margin: 0%;
    display: flex;
    height: 50%;
}

#services .box {
    cursor: pointer;
    /* border: 4px solid #ffbb00;  */
    padding: 0%;
    margin: 0.2%;
    border-radius: 10px;
    background-color: #f7edf5;
    left: 20%;
    font-size: 1.1rem;
    text-align: justify;
    padding: 2%;
    /* background-image: url("https://i.pinimg.com/736x/1c/57/fa/1c57facfce3a64bc9a28f2c28f46e410.jpg"); */
    margin: 1%;
    background-repeat: no-repeat;
}

#services .box img {
    height: 110px;
    display: block;
    margin: auto
}

#services.box p {
    font-family: 'Bree Serif', serif;

}


@media (max-width: 62em) {
    #services {
        flex-direction: column;
    }
}

@media (max-width: 35em) {
    #services {
        flex-direction: column;
    }

    @media (max-width: 31.875rem) {
        #services {
            flex-direction: column;
        }

        #services img {
            width: 100%;
        }
    }

}


@media (max-width: 25.875rem) {
    #services {
        flex-direction: column;
        padding: 20px;
    }

    #services img {
        width: 100%;
    }
}


@media (max-width: 23.75rem) {
    #services {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    #services img {
        width: 101%;
    }
}

@media (max-width: 51.25rem) {
    #services {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    #services img {
        width: 50%;
    }
}

@media (max-width: 57rem) {
    #services {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    #services img {
        width: 50%;
    }
}

@media (max-width: 17.5rem) {
    #services {
        flex-direction: column;
        /* width: 100%; */
        padding: 20px;
        /* height: 40%; */
    }

    #services .box {
        height: 40%;
    }

    #services img {
        width: 50%;
    }
}

@media (max-width: 20rem) {
    #services {
        flex-direction: column;
        /* width: 100%; */
        padding: 20px;
        /* height: 40%; */
    }

    #services .box {
        height: 40%;
    }

    #services img {
        width: 50%;
    }
}






/* css for a slider  */



.wapper {
    max-width: 102%;
    position: relative;
    padding: 0 15px;

}

.wapper i {
    /* position: absolute; */
    position: relative;
    top: 50%;
    height: 46px;
    font: 1.2rem;
    width: 46px;
    cursor: pointer;
    text-align: center;
    line-height: 46px;
    background: rgba(78, 76, 76, 0.2);
    border-radius: 50%;
    transform: translateY(-50%);
}

.wapper i:first-child {
    left: 8px;
    /* display: none; */
    top: 235px;
}

.wapper i:last-child {
    /* right: -3px; */
    right: -96%;
    top: -153px;
}

.wapper .carousel {
    white-space: nowrap;
    font-size: 0;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;

}

.carousel .dragging img {
    pointer-events: none;
}

.carousel img {
    height: 340px;
    object-fit: cover;
    width: calc(100% /4);
    margin-left: 14px;
}

.carousel img:first-child {
    margin-left: 0;
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% /2);
    }

    img {
        width: 100%;
    }

    .wapper i:last-child {
        right: -88%;

    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: calc(100% /1);
    }

    img {
        width: 100%;
    }

    .wapper i:last-child {
        right: -88%;

    }
}


@media screen and (max-width: 76.313rem) {
    .fa-angle-right {
        right: 25px;

    }

    img {
        width: 100%;
    }

    .wapper i:last-child {
        right: -88%;

    }
}


@media screen and (max-width: 23.438rem) {
    .wapper i:last-child {
        right: -88%;

    }

    img {
        width: 100%;
    }
}

@media screen and (max-width:51.25rem) {
    .wapper i:last-child {
        right: -94%;

    }

    img {
        width: 100%;
    }
}

@media screen and (max-width: 57rem) {
    .carousel img {
        width: calc(100% /3);
    }

    .wapper i:last-child {
        right: -94%;

    }
}

@media screen and (max-width: 33.75rem) {
    .carousel img {
        width: calc(100% /2);
    }

    .wapper i:last-child {
        right: -92%;

    }
}

@media screen and (max-width: 17.5rem) {
    .carousel img {
        width: calc(100% /1);
    }

    .wapper i:last-child {
        right: -81%;

    }
}

@media screen and (max-width: 25.75rem) {
    .carousel img {
        width: calc(100% /1);
    }

    .wapper i:last-child {
        right: -87%;

    }
}

@media screen and (max-width: 64rem) {
    .carousel img {
        width: calc(100% /3);
    }

    .wapper i:last-child {
        right: -95%;

    }
}

@media screen and (max-width: 22.5rem) {
    .carousel img {
        width: calc(100% /1);
    }

    .wapper i:last-child {
        right: -88%;

    }
}

@media screen and (max-width: 24rem) {
    .carousel img {
        width: calc(100% /1);
    }

    .wapper i:last-child {
        right: -88%;

    }
}

@media screen and (max-width: 40rem) {
    .carousel img {
        width: calc(100% /2);
    }

    .wapper i:last-child {
        right: -92%;

    }
}

@media screen and (max-width: 40rem) {
    .carousel img {
        width: calc(100% /2);
    }

    .wapper i:last-child {
        right: -92%;

    }
}

@media screen and (max-width: 24rem) {
    .carousel img {
        width: calc(100% /1);
    }

    .wapper i:last-child {
        right: -87%;

    }
}

@media screen and (max-width: 25.75rem) {
    .carousel img {
        width: calc(100% /1);
    }

    .wapper i:last-child {
        right: -87%;

    }
}





/* ===========================================
                                      CODE FOR POPULAR PLACES
                         ======================================= */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Roboto', sans-serif;
    /* background: #18191a; */

    /* place-items: center; */
}

.row {
    width: 100%;
    min-height: 50vh;
    display: grid;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 20px;
    padding: 1rem 0;
}

.card {
    position: relative;
    height: 400px;
    min-height: 400px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
    transform: scale(0.85);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    transition: 0.3s ease;
}

.card:hover {
    background-position: right;
    transform: scale(1);
}

.card .contentWrapper {
    width: 100%;
    height: 100%;
    padding: 25px;
    background: linear-gradient(45deg,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #fff;
    opacity: 0;
}

.card:hover .contentWrapper {
    opacity: 1;
}

.contentWrapper .content_1 {
    width: 0;
    overflow: hidden;
    transition: 0.3s ease;
}

.card:hover .contentWrapper .content_1 {
    width: 100%;
}

.contentWrapper .content_1 h3 {
    font-size: 24px;
    padding-bottom: 15px;
}

.contentWrapper .content_1 p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
}

.contentWrapper .content_1 a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    background: #fff;
    font-size: 16px;
    border-radius: 50px;
    padding: 10px 25px;
}

@media (max-width: 991px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .row {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 76.313rem) {
    .card img {
        width: 100%;
    }
}


@media screen and (max-width: 23.438rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width:51.25rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 57rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 33.75rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 17.5rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 25.75rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 64rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 22.5rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 24rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 40rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 40rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 24rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 25.75rem) {
    .card img {
        width: 100%;
    }

}

.ourinfo {
    color: white;
    background-color: #000;
    position: relative;
    padding: 100px;
}

.fullscreen{
    margin: auto;
    width: 70vw;
}