<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPahmedabadresponsive</title>
    <link rel="stylesheet" href="../ahmedabad hotel and restraunt/hotelA.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../css/GPCities.css">
    <style>
        .slide-1 {
            background: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/flora--fauna/sayaji-baug/Sayaji-Baug-Banner.jpg');
        }

        .slide-2 {
            background: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/laxmi-vilas-palace/Laxmi-Vilas-Palace-Banner1.jpg');
        }

        .slide-3 {
            background: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/kirti-mandir/Kirti-Mandir-Banner.jpg');
        }
    </style>
</head>

<body>
    <div class="fullscreen">
        <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="https://img.icons8.com/ios-filled/512/less-than-2.png" alt="l">
            </div>

            <div class="slide slide-1">
                <div class="caption">
                    <h3>AHMEDABAD</h3>
                    <p>Sabarmati Asharam</p>
                </div>
            </div>

            <div class="slide slide-2">
                <div class="caption">
                    <h3>AHMEDABAD</h3>
                    <p>Swaminarayan Mandir Kalupur</p>
                </div>
            </div>

            <div class="slide slide-3">
                <div class="caption">
                    <h3>AHMEDABAD</h3>
                    <p>Sabarmati River Front </p>
                </div>
            </div>
            <div class="arrow r" onclick="next()">
                <img src="https://img.icons8.com/ios-filled/2x/more-than-2.png" alt="r">
            </div>
        </div>
        <!-- ======================================== 
                                     Introduction to kutch  
                            ========================================  -->
        <h1>Introduction</h1>
        <div class="content">
            <p>
            <table>Ahmedabad is the most
                populous city in the Indian state of Gujarat. It is the administrative headquarters of the Ahmedabad
                district and the seat of the Gujarat High Court. Ahmedabad's population of 5,570,585 makes it the
                fifth-most
                populous city in India, and the encompassing urban
                agglomeration population estimated at 6,357,693 is the seventh-most populous in India. Ahmedabad is
                located
                near the banks of the Sabarmati River, 25 km (16 mi) from the capital of Gujarat, Gandhinagar, also
                known as its twin city. Ahmedabad has emerged as an important economic and industrial hub in India. It
                is
                the second-largest producer of cotton in India, due to which it was known as the 'Manchester of India'
                along
                with Kanpur. Ahmedabad's stock exchange (before it was shut down in 2018) was the country's second
                oldest.
                Cricket is a popular sport in Ahmedabad; a newly built stadium, called Narendra Modi Stadium, at Motera
                can
                accommodate 132,000 spectators, making it the largest stadium in the world. The world-class Sardar
                Vallabhbhai Patel Sports Enclave is currently under construction and once complete, it will be one of
                the
                biggest sports centers (Sports City) in India. The effects of the liberalisation of the Indian economy
                have
                energised the city's economy towards tertiary sector activities such as commerce, communication and
                construction. Ahmedabad's increasing population has resulted in an increase in the construction and
                housing industries, resulting in the development of skyscrapers.
                </p>
            </table>
        </div>
        <!-- ======================================== 
                                     code for location 
                            ========================================  -->

        <section class="services-container">
            <!-- <h1 class="h-Primary center">Our Services</h1> -->
            <div id="services">
                <div class="box">
                    <img src="https://pic.onlinewebfonts.com/svg/img_522063.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Road</h2>
                    <p class="center"> Ahmedabad is connected by road to major Indian cities like Mumbai, Pune, Surat,
                        Shirdi, Gandhinagar and Udaipur via Ahmedabad Municipal Transport Service (AMTS) and interstate
                        bus
                        services. From Mumbai to Ahmedabad, it takes around 9 to 10 hours to cover the road distance of
                        around 530 km via NH 8.

                </div>

                <div class="box">
                    <img src="https://pngimg.com/uploads/trian/small/trian_PNG16660.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Train</h2>
                    <p class="center">Located at Kalupur area, at a distance of around 6 km from the city centre,
                        Ahmedabad
                        railway station, also known as Kalupur Station, connects the city to all major cities of India
                        like
                        Delhi, Jaipur, Mumbai, Goa, Hyderabad, Bangalore, Patna etc. Travellers can avail services of
                        buses,
                        taxis and rickshaws from the station, in order to reach any part of the city.
                        How to reach Ahmedabad by Air.</p>

                </div>


                <div class="box">
                    <img src="https://hdclipartall.com/images/airplane-clipart-transparent-air-plane-clipart-800_416.png"
                        alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Airplane</h2>
                    <p class="center">Sardar Vallabhbhai Patel International Airport connects the city to all major
                        domestic and international destinations. One of the busiest airports in Gujarat, it is located
                        around 14 km away from the city centre. Travellers can easily book a pre-paid taxi or a cab from
                        the
                        airport to reach any part of the city.</p>

                </div>

            </div>
        </section>

        <!-- /* ===========================================
                                              CODE FOR PICTURE_SLIDER
                                 ======================================= */ -->
        <div class="wapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="https://i.pinimg.com/564x/81/c7/a0/81c7a00eaa5a0562a427e6a1c9b996bf.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/0c/c7/02/0cc702c619efa1e524fca3776bb65ef9.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/736x/91/7c/c9/917cc97e87dc8a869040593cc6673faf.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/e1/85/d2/e185d210b61d7a465ec7c4d6a9cb67bd.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/e7/43/3a/e7433ac162701f04d6ac763828dcc084.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/3c/e4/96/3ce496229e6839923bf0b6bbad6fa9a3.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/57/96/59/579659dfa1b2b13d9865b966da6840b2.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/cf/aa/2e/cfaa2e0939a5da95b33eefa001c6a128.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/be/d5/08/bed508773c436d35d8e3a9172a3b51df.jpg" alt="img"
                    draggable="false">



            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>

        </div>

        <!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
        <div class="row">
            <div class="card"
                style="background-image: url(https://www.fabhotels.com/blog/wp-content/uploads/2018/09/bhadra-fort.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Bhadra fort</h3>
                        <p>It was in 1411 that the founder of the city of Ahmedabad, Sultan Ahmad Shah built Bhadra
                            Fort. A
                            popular tourist attraction now, the forts holds many stories within its walls. It houses a
                            temple called, Bhadra Kali Temple, which gave the fort its name. </p>
                        <a href="GPAhmedabadBhadraFort.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Kankaria-Lake.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Kankaria Lake</h3>
                        <p>Kankaria Lake, a manmade water body in Ahmedabad, has been an integral part of the city’s
                            identity for over 500 years. Located in the south-eastern part of the city, the lake was
                            constructed way back in the 15th century. After having gone through several states of
                            dilapidation, the waterbody and the circumscribing pathway were revived in 2008. </p>
                        <a href="GPAhmedabadKankariaTalav.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Gujarat-science-city.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Science City</h3>
                        <p>This science city presents scientific information to you in an interesting and entertaining
                            manner. It is an initiative undertaken by the Gujarat government to develop an interest in
                            people for science. Exhibits that spark your imagination, virtual reality activity corners
                            that
                            keep you entertained and easy-to-understand demonstrations make this science city.</p>
                        <a href="GPAhmedabadScienceCity.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Adalaj-Step-Well.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Adalaj Stepwell</h3>
                        <p>Step wells are quite a common sight in Gujarat, as they used to be the primary water source
                            for
                            the area before modern day plumbing rendered it out of use. The love of the people of
                            Gujarat
                            for colours and decoration is reflected in these step wells too. They are ornately carved
                            and
                            decorated just like the other architectural wonders in the area.</p>
                        <a href="GPAhmedabadAdalajStepWell.html">See More...</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */ -->
    </div>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPSuratresponsive</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../css/GPCities.css">
    <style>
        .slide-1 {
            background: url('https://i.pinimg.com/1200x/f4/de/d7/f4ded7e1cdea5eb3fcc1b49919c6f9a1.jpg');
        }

        .slide-2 {
            background: url('https://i.pinimg.com/originals/38/c4/d3/38c4d3c5a875d4fdfd4d50845f7dea91.jpg');

        }

        .slide-3 {
            background: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/flora--fauna/sneh-rashmi-botanical-garden/Sneh-Rashmi-Botanical-Garden-Banner.jpg');
        }
    </style>
</head>

<body>

    <div class="fullscreen">
        <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="https://img.icons8.com/ios-filled/512/less-than-2.png" alt="l">
            </div>

            <div class="slide slide-1">
                <div class="caption">
                    <h3>SURAT</h3>
                    <p>SURAT CASTLE</p>
                </div>
            </div>

            <div class="slide slide-2">
                <div class="caption">
                    <h3>SURAT</h3>
                    <p>DUMAS beach</p>
                </div>
            </div>

            <div class="slide slide-3">
                <div class="caption">
                    <h3>SURAT</h3>
                    <p>sneh rashmi botanical garden</p>
                </div>
            </div>
            <div class="arrow r" onclick="next()">
                <img src="https://img.icons8.com/ios-filled/2x/more-than-2.png" alt="r">
            </div>
        </div>
        <!-- ======================================== 
                                     Introduction to kutch  
                            ========================================  -->
        <h1>Introduction</h1>
        <div class="content">
            <p>
            <table> Surat is a city in the western Indian state of Gujarat. The word Surat literally means face in
                Gujarati and Hindi. Located on the banks of the river Tapti near its confluence with the Arabian Sea, it
                used to be a large seaport. It is now the commercial and economic center in South Gujarat, and one of
                the largest urban areas of western India. It has well-established diamond and textile industry, and is a
                major supply centre for apparels and accessories. About 90% of the world's diamonds supply are cut and
                polished in the city.
                </p>
            </table>
        </div>
        <!-- ======================================== 
                                     code for location 
                            ========================================  -->

        <section class="services-container">
            <!-- <h1 class="h-Primary center">Our Services</h1> -->
            <div id="services">
                <div class="box">
                    <img src="https://pic.onlinewebfonts.com/svg/img_522063.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Road</h2>
                    <p class="center">Surat lies 234 km from Ahmedabad, 154 km from Vadodara, and 279 km from Mumbai.
                        Bus stations, both ST and private, are on the eastern edge of the city.
                    </p>

                </div>

                <div class="box">
                    <img src="https://pngimg.com/uploads/trian/small/trian_PNG16660.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Train</h2>
                    <p class="center">Surat in on the main broad gauge line between Mumbai and Ahmedabad.</p>

                </div>


                <div class="box">
                    <img src="https://hdclipartall.com/images/airplane-clipart-transparent-air-plane-clipart-800_416.png"
                        alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Airplane</h2>
                    <p class="center"> Various domestic flights connecting metros and other major cities are operational
                        from the Surat Airport.</p>

                </div>

            </div>
        </section>

        <!-- /* ===========================================
                                              CODE FOR PICTURE_SLIDER
                                 ======================================= */ -->
        <div class="wapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="https://i.pinimg.com/564x/16/75/98/167598bb35949aef0ec32d4879416c02.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/ba/6a/0b/ba6a0bd93c75f8dc465beeed8694b2bc.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/736x/31/a0/72/31a072571786fd94dbeca43ea7ce445e.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/f5/1c/68/f51c6804d01260d8bb7ec4f92cf60d46.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/cc/47/84/cc478414e96037d8e154e0da9dbfb3c2.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/4f/30/7f/4f307f65b64362d726f489faebc18c61.jpg" alt="img"
                    draggable="false">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/85/a3/98/galteshwar.jpg?w=1100&h=-1&s=1"
                    alt="img" draggable="false">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/52/51/56/download-3-largejpg.jpg?w=600&h=-1&s=1"
                    alt="img" draggable="false">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/97/14/57/chintamani-jain-temple.jpg?w=800&h=-1&s=1"
                    alt="img" draggable="false">



            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>

        </div>

        <!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
        <div class="row">
            <div class="card"
                style="background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/48/4e/24/evening-is-enjoyable.jpg?w=1200&h=-1&s=1);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>GOPI TALAV</h3>
                        <p>Gopi Talav is a lake in the Gopipura locality in Surat. It was built in circa 1510 CE by
                            Malik Gopi, who was an affluent merchant and governor of Surat during the Mughal Empire. In
                            2012, the lake was renovated by Surat Municipal Corporation and the area surrounding it was
                            redeveloped as a recreational facility.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/9c/39/12/sunset-at-dumas-beach.jpg?w=900&h=-1&s=1);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Dumas Beach</h3>
                        <p>The Dumas Beach is in Gujarat, a state in Western India, 13 miles southwest of Surat, along
                            the Arabian Sea. It is without a doubt one of the most picturesque and gorgeous beaches,
                            with black sand all around it.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/home_page/opti/11-2-20/Surat-Castle-Banner.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Surat Castle</h3>
                        <p>Between 1540 and 1546, Sultan Mahmud III had this castle built with extra strength for
                            protection against Portugese raids. It is now filled with government offices, but you can go
                            up to the top for a marvelous view of the city and Tapi river.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/52/51/53/images-32-largejpg.jpg?w=600&h=-1&s=1);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Sneh Rashmi Botanical Garden</h3>
                        <p>
                            Sneh Rashmi Botanical Garden is located on the bank of the Tapi river in Surat. Surat – the
                            industrial hub of Gujarat, also has a pleasant and green side to it. The city, which is also
                            called Manchester of India is home to the Botanical Garden of India that has more than 1,000
                            plant species.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */ -->
        <!-- Hotel Section -->
        <section class="hotel">
            <h1 style="text-align: center; margin-top: 20px;">Hotels</h1>
            <div class="wrapper">
                <div class="image i1">
                    <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=202003192002062647&_uCurrency=INR&checkin=date_2&checkout=date_3&city=CTAMD&cmp=SEM%7CD%7CDH%7CB%7CHname%7CDomestic_HName_RLSA_Exact_36%7C202003192002062647%7CRSA%7C&country=IN&lat=22.93012&lng=72.4489&locusId=CTAMD&locusType=city&msclkid=e17b9d99e91d16024a28fb6fdf3f3f89&rank=1&reference=hotel&roomStayQualifier=2e0e&searchText=Ahmedabad&topHtlId=202003192002062647&type=city&mtkeys=-2397125073292133694"></a>
                </div>
                <div class="details">
                    <h2>HOTEL REST</h2>
                    <p>1 Night</p>
                </div>
                <h1>
                    <a href="" style="text-decoration: none;color: black;" target="_blank">₹5988</a>
                </h1>
            </div>
        
            <div class="wrapper">
                <div class="image i2"></div>
                <div class="details">
                    <h2>GALAXY HOTEL</h2>
                    <p>1 Night</p>
                </div>
                <h1>
                    <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=202003091250386399&_uCurrency=INR&checkin=date_2&checkout=date_3&city=CTAMD&cmp=SEM%7CD%7CDH%7CB%7CHname%7CDomestic_HName_RLSA_Exact_36%7C202003192002062647%7CRSA%7C&country=IN&lat=22.93173&lng=72.45029&locusId=CTAMD&locusType=city&msclkid=e17b9d99e91d16024a28fb6fdf3f3f89&rank=2&reference=hotel&roomStayQualifier=2e0e&searchText=Ahmedabad&topHtlId=202003192002062647&type=city&mtkeys=-4395322103787660000" style="text-decoration: none;color: black;" target="_blank">₹3465</a>
                </h1>
            </div>
        
            <div class="wrapper">
                <div class="image i3"></div>
                <div class="details">
                    <h2>7 HOTEL SHAGUN</h2>
                    <p>1 Night</p>
                </div>
                <h1>
                    <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=201903041838524713&_uCurrency=INR&checkin=date_2&checkout=date_3&city=CTAMD&cmp=SEM%7CD%7CDH%7CB%7CHname%7CDomestic_HName_RLSA_Exact_36%7C202003192002062647%7CRSA%7C&country=IN&lat=22.92916&lng=72.59382&locusId=CTAMD&locusType=city&msclkid=e17b9d99e91d16024a28fb6fdf3f3f89&rank=6&reference=hotel&roomStayQualifier=2e0e&searchText=Ahmedabad&topHtlId=202003192002062647&type=city&mtkeys=-2260924220825481623" style="text-decoration: none;color: black;" target="_blank">₹1560</a>
                </h1>
            </div>
        </section><br>
        
        <!-- Restaurant Section -->
        <section class="Restaurant">
           
            <h1 style="text-align: center; margin-top:50px;">Restaurants</h1>
            <div class="wrapper">
                <div class="image r1"></div>
                <div class="details">
                    <h2>AMERICAN GRILL</h2>
                </div>
                <h1>
                    <a href="https://www.zomato.com/ahmedabad/chilis-american-grill-vastrapur/info" style="text-decoration: none;">Order Online</a>
                </h1>
            </div>
        
            <div class="wrapper">
                <div class="image r2"></div>
                <div class="details">
                    <h2>Niro by Nini's</h2>
                </div>
                <h1>
                    <a href="https://www.zomato.com/ahmedabad/niro-by-ninis-gulbai-tekra/info" style="text-decoration: none;">Order Online</a>
                </h1>
            </div>
        
            <div class="wrapper">
                <div class="image r3"></div>
                <div class="details">
                    <h2>Angithi</h2>
                </div>
                <h1>
                    <a href="https://www.zomato.com/ahmedabad/angithi-a-pure-veg-restaurant-by-mirch-masala-bodakdev/info" style="text-decoration: none;">Order Online</a>
                </h1>
            </div>
        </section>
        
    
    



    <!-- ======================================== 
                                    Our JavaScript Section Start  
                            ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    <!-- <script src="js/js2.js"></script> -->

    <!-- 2. script for slide bar -->

    <script>
        let slide = document.querySelectorAll('.slide');
        var current = 0;

        function cls() {
            for (let i = 0; i < slide.length; i++) {
                slide[i].style.display = 'none';
            }
        }

        function next() {
            cls();
            if (current === slide.length - 1) current = -1;
            current++;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function () {
                x += 0.1;
                slide[current].style.opacity = x;
                if (x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function prev() {
            cls();
            if (current === 0) current = slide.length;
            current--;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function () {
                x += 0.1;
                slide[current].style.opacity = x;
                if (x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function start() {
            cls();
            slide[current].style.display = 'block';
        }
        start();
    </script>
    <script>
        const carousel = document.querySelector(".carousel"),
            firstImg = carousel.querySelectorAll("img")[0];
        arrowIcons = document.querySelectorAll(".wapper i");

        let isDragStart = false, isDragging = false, prevPageX, prevScrolleft, positionDiff;
        let firstImgWidth = firstImg.clientWidth + 14; //get first img width & add 14margin value 
        arrowIcons.forEach(icon => {
            icon.addEventListener("click", () => {
                //if check icon is left reduce width value from the carouselscroll left else add to eat
                carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth
                setTimeout(() => showHideIcons(), 60) //call hidden icon in 60ms
            });
        });
        const dragStart = (e) => {
            // update the globel variables value on mouse down event    
            isDragStart = true;
            prevPageX = e.pageX;
            prevScrolleft = carousel.scrollLeft;
        }

        const dragging = (e) => {
            // scroll images /carousel to left accoding to mouse pointer 
            if (!isDragStart) return;
            e.preventDefault();


            //scrollLeft return the nunber of pixel an element content scroll horizontel
            // pageX return the horizontel cooridinate of mouse while
            let positionDiff = e.pageX - prevPageX;
            // carousel.scrollLeft = prevScrolleft - positionDiff;
            // showHideIcons()
        }

        const dragStop = () => {
            isDragStart = false;
            // carousel.classList.remove("dragging")
            // if (isDragging) return;
            // isDragging = false;
            autoSlide();

        }

        const autoSlide = () => {

            if (carousel.scrollLeft == (carousel.scrolWidth - carousel.clientWidth)) return;
            // get different value  that needs to add and reduce carousel left to take middel img center
            positionDiff = Math.abs(positionDiff);
            let firstImgWidth = firstImg.clientWidth + 14;
            let valDifference = firstImgWidth - positionDiff
            if (carousel.scrollLeft > prevScrolleft) {
                //logic for this line 
                // return carousel.scrollLeft += positionDiff > firstImgWidth /3 ? valDifference : - positionDiff // scroling to the right 

                //  if you didn't understand ternary if else 
                // you can write like this too. Both do same

                //  if(positionDiff > firstImgWidth / 3)
                //   {
                //      carousel.scrollLeft += valDifference; 
                //     }
                //      else {
                //         carousel.scrollLeft positionDiff ;
                //     }


                return carousel.scrollLeft += positionDiff > firstImgWidth / 4 ? valDifference : - positionDiff // scroling to the right 
            }
            carousel.scrollLeft -= positionDiff > firstImgWidth / 4 ? valDifference : - positionDiff // scroling to left


        }

        carousel.addEventListener("mousedown", dragStart)
        carousel.addEventListener("touchstart", dragStart)


        carousel.addEventListener("mousemove", dragging)
        carousel.addEventListener("touchmove", dragging)


        carousel.addEventListener("mouseup", dragStop)
        carousel.addEventListener("mouseleave", dragStop)
        carousel.addEventListener("touchend", dragStop)

    </script>

</body>

</html>

