<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kankaria Talav</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>

    <div class="fullscreen">
        <div class="mainimage">
            <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/june/kankaria-lake-banner.jpg"
                alt="">
            <h1>Kankaria Talav</h1>
        </div>

        <div class="content">
            <h2 id="heading1">Kankaria Talav</h2>
            <p id="p1">Kankaria lake can be found in the south-eastern section of Ahmedabad near the Maninagar area, in
                Gujrat. It is said to be the second largest lake in the city. Multiple tourist spots like the zoo, kids
                city, toy-train, hot-air balloon ride, water-based rides and other such entertainment attractions are in
                abundance in the lakefront that has been developed around Kankaria lake. However, it wasn’t like this
                since
                the beginning.</p>

            <p id="p2">Recently there was reconstruction and reworking of the lakefront, by the Ahmedabad Municipal
                Corporation (AMC). In the past, due to negligence, Kankaria lake dried up and became dirty thereby
                rendering
                it useless, but with the joint efforts of AMC and the government, it is now a revamped place that is a
                major
                tourist attraction. Various kinds of social, cultural and similar activities take place here.
                In fact, a carnival festival is also celebrated surrounding Kankaria lake in December, during the final
                week
                of the month, usually from the 25th of December to the 1st of January.</p>
            <h2 id="heading2">History</h2>
            <p id="p3">The actual origin for the name Kankaria is unknown, yet various stories roam about. One of them
                says
                that the name Kankaria was chosen due to the huge piles of limestone that was dug out during its
                excavation
                for formation of the artificial lake.Another story says that Sultan Qutb-ud-Din had posed a question to
                Shah
                Alam, who was a saint, to select a
                location for the garden and the tank, who then scattered pebbles and built the lake, thereby owing the
                name
                Kankaria lake.</p>
        </div>

        <div class="gallery">
            <h2 id="heading3">GALLERY</h2>
            <img id="img1" src="https://i.pinimg.com/564x/ff/4c/36/ff4c365e6741721ef82d7d8094d71f5a.jpg"
                alt="coming soon">
            <img id="img2" src="https://i.pinimg.com/564x/6a/a8/2a/6aa82a02f976e8988541fc26200f3ec9.jpg"
                alt="coming soon">
            <img id="img3" src="https://i.pinimg.com/564x/2d/d3/ba/2dd3ba4e2285aea098766d7417847d7c.jpg"
                alt="coming soon">
            <img id="img4" src="https://i.pinimg.com/564x/4c/78/ce/4c78cea1484295b39d90b07ba32e542b.jpg"
                alt="coming soon">
            <img id="img5" src="https://i.pinimg.com/564x/8d/ee/ff/8deeff6cd9fc8f670aa29c6851180415.jpg"
                alt="coming soon">
            <img id="img6" src="https://i.pinimg.com/564x/6c/34/83/6c3483021dbce26d1ebbe044d44b50e0.jpg"
                alt="coming soon">
            <img id="img7" src="https://i.pinimg.com/564x/46/a8/62/46a86263dca089470abba3675b20f5e1.jpg"
                alt="coming soon">
            <img id="img8" src="https://i.pinimg.com/564x/6c/c4/ab/6cc4ab086c4fd8b64fbfc06101ccb8b6.jpg"
                alt="coming soon">
            <img id="img9" src="https://i.pinimg.com/564x/da/2e/6c/da2e6c81d81a42e2e52b6b3d49ed2a6f.jpg"
                alt="comming soon">
            <img id="img10" src="https://i.pinimg.com/564x/64/7d/04/647d046ae6cd96134cc849591c47978b.jpg"
                alt="comming soon">
        </div>

        <div class="footer">

        </div>

    </div>
</body>

</html>