<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science City</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
        <div class="mainimage">
            <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/museums/science-city/Science-City-Banner.jpg"
                alt="">
            <h1>Science City</h1>
        </div>

        <div class="content">
            <h2 id="heading1">Science City</h2>
            <p id="p1">The Gujarat Science City (or simply Science City by the locals) is a bold initiative by the
                government to popularize science and promote scientific temperament among the communities of Gujarat.
                The fast paced environment of today demands some knowledge of basic science and a lot more of the
                scientific
                temperament and hence this initiative has been a priority since long. And this priority was soon
                realized in
                May of 2009 when Gujarat Science City was established.</p>

            <p id="p2">This Science City has been developed to foster education with a blend of entertainment for the
                general mass. It hosts an amazing centre with imaginative and informative yet contemporary exhibitions
                of
                labs, working models, interesting activity corners and virtual reality with live demonstrations to
                provide
                an understanding of science and technology to the common man.</p>
            <h2 id="heading2">Architecture of Science City</h2>
            <p id="p3">The architecture of Science City is very well designed with each attraction separated into
                different
                sections or modules. The centre has a plethora of cool things the likes of which are an amazing Hall of
                Science, an amphitheatre, a very informative Life Science Park, an IMAX 3D theatre and few quirky
                musical
                fountains which dances to songs and rhythms. A dedicated centre for exams is also provided.</p>
        </div>
        <h2 id="heading3">GALLERY</h2>
        <div class="gallery">
            <img id="img1"
                src="https://ahmedabadtourism.in/images//tourist-places/gujarat-science-city-ahmedabad/gujarat-science-city-ahmedabad-india-tourism-history.jpg"
                alt="coming soon">
            <img id="img2"
                src="https://ahmedabadtourism.in/images//tourist-places/gujarat-science-city-ahmedabad/gujarat-science-city-ahmedabad-india-tourism-photo-gallery.jpg"
                alt="coming soon">
            <img id="img3"
                src="https://ahmedabadtourism.in/images//tourist-places/gujarat-science-city-ahmedabad/gujarat-science-city-ahmedabad-tourism-entry-ticket-price.jpg"
                alt="coming soon">
            <img id="img4"
                src="https://ahmedabadtourism.in/images//tourist-places/gujarat-science-city-ahmedabad/gujarat-science-city-ahmedabad-tourism-holidays-closed-on-timings.jpg"
                alt="coming soon">
            <img id="img5"
                src="https://ahmedabadtourism.in/images//tourist-places/gujarat-science-city-ahmedabad/gujarat-science-city-ahmedabad-tourism-location-address.jpg"
                alt="coming soon">
            <img id="img6"
                src="https://ahmedabadtourism.in/images//tourist-places/gujarat-science-city-ahmedabad/gujarat-science-city-ahmedabad-tourism-opening-time-closing.jpg"
                alt="coming soon">
            <img id="img7" src="https://i.pinimg.com/564x/fd/1f/f1/fd1ff16151916e556cdcc10d83b3ffe6.jpg"
                alt="coming soon">
            <img id="img8" src="https://i.pinimg.com/564x/b8/d1/bc/b8d1bca9e5a2ea12c6edc6cf400df371.jpg"
                alt="coming soon">
            <img id="img9"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/science-city/roboticsgallery.jpg"
                alt="comming soon">
            <img id="img10"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/science-city/amphitheatre.jpg"
                alt="comming soon">
        </div>

        <div class="footer">

        </div>
    </div>
</body>

</html>