<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adalaj Step Wall</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
        <div class="mainimage">
            <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/adalaj-ni-vav/Adalaj-ni-Vav-banner.jpg"
                alt="">
            <h1 id="main-hd">Adalaj Step Wall</h1>
        </div>

        <div class="content">
            <h2 id="heading1">Adalaj Step Wall</h2>
            <p id="p1">The flamboyant 15th-century stepwell, has lost only little of its grandeur over the last few
                centuries. Till date, the intricate carvings on the pillars that support the five storeys are mostly
                intact;
                the beams work as pit stops for pigeons flying in and out and the structure still leaves jaws dropped
                for
                swarms of people. The step-well represents the Indo-Islamic fusion architecture that percolated through
                the
                many stepwells of the period.There are some fascinating features of the vav that make this an important
                emblem of superior architecture. The opening in the ceilings above the landing allows light and air to
                enter
                the octagonal well, but direct sunlight never touches the steps except at noon. It is said that the
                temperature inside the well is six degrees cooler than outside.</p>

            <p id="p2"> The stepwell has three entrances. The stairs lead to an underground storey, which has an
                octagonal
                opening on top. The walls are covered in ornamental carvings with mythological and village scenes. Some
                of
                them include Ami khumbor (a pot that contains the water of life) and the Kalp vriksha (a tree of life)
                carved out of a single slab of stone. There is a belief that the small frieze of Navagraha
                (nine-planets)
                towards the edge of the well protects the monument from bad omens.</p>
            <h2 id="heading2">History</h2>
            <p id="p3"> The stepwell was built by Mahmud Begada in 1411, to commemorate Queen Rudabai, wife of Veersinh,
                the Vaghela chieftain. It served both a utilitarian and spiritual purpose for the people around. A
                number of
                people from villages around once filled water from this stepwell. </p>
        </div>
        <h2 id="heading3">GALLERY</h2>
        <div class="gallery">
            <img id="img1" src="https://i.pinimg.com/564x/29/34/ef/2934efab60c073aa35691be9b7a86b48.jpg"
                alt="coming soon">
            <img id="img2" src="https://i.pinimg.com/736x/ca/b9/1b/cab91bc553b69d2c7a9a4287a157fb37.jpg"
                alt="coming soon">
            <img id="img3" src="https://i.pinimg.com/736x/d0/a1/40/d0a1406bcacb2992beb4f80512850e9e.jpg"
                alt="coming soon">
            <img id="img4" src="https://i.pinimg.com/564x/00/2b/60/002b60c7a02b59b5f669c5816aa1fa3a.jpg"
                alt="coming soon">
            <img id="img5" src="https://i.pinimg.com/736x/57/96/59/579659dfa1b2b13d9865b966da6840b2.jpg"
                alt="coming soon">
            <img id="img6" src="https://i.pinimg.com/564x/57/5e/dd/575edd65b8f24482a87bf5447a3e9703.jpg"
                alt="coming soon">
            <img id="img7" src="https://i.pinimg.com/736x/9a/d9/15/9ad915c3157fa1c682d287c8da104c2f.jpg"
                alt="coming soon">
            <img id="img8" src="https://i.pinimg.com/564x/a8/08/1c/a8081cd438d5cbdf3c754579f86d3070.jpg"
                alt="coming soon">
            <img id="img9" src="https://i.pinimg.com/564x/52/08/17/520817003b1da9387a28e6e5e713cc63.jpg"
                alt="comming soon">
            <img id="img10" src="https://i.pinimg.com/564x/f2/50/f0/f250f0dc12a8359cfc27acfb38ffbbb2.jpg"
                alt="comming soon">
        </div>

        <div class="footer">

        </div>

    </div>
</body>

</html>