<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhadra Fort</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>

    <div class="fullscreen">
    <div class="mainimage">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Bhadra_fort_gate_from_inside.JPG/1920px-Bhadra_fort_gate_from_inside.JPG" alt="">
        <h1>Bhadra Fort</h1>
    </div>

    <div class="content">
        <h2 id="heading1">Bhadra Fort</h2>
        <p id="p1">Bhadra Fort is situated in the walled city area of Ahmedabad, India. It was built by Ahmad Shah I in
            1411. With its well carved royal palaces, mosques, gates and open spaces, it was renovated in 2014 by
            Ahmedabad Municipal Corporation (AMC) and Archaeological Survey of India (ASI) as a cultural centre for the
            city.</p>

        <p id="p2">It is believed the fort adopted the name Bhadra after a temple of Bhadra Kali, a form of Laxmi which
            was established during Maratha rule but a plaque near fort tells a different story: The Bhadra Gate
            - C.A.D. 1411 - The massive fortified gate was built in or about 1411 to serve as the principal eastern
            entrance of the palace erected here by Sultan Ahmad Shah I (1411-1442), the founder of Ahmedabad. The palace
            called the Bhadra after the ancient Rajput citadel of that name at Anhilwada-Patan (Baroda State), which the
            first three kings of the dynasty of Gujarat Sultans had held before Ahmedabad became the capital.</p>
        <h2 id="heading2">History</h2>
        <p id="p3">Founder of Ahmedabad, Ahmed Shah had built the Bhadra Fort in 1411 Ad which was named so due to the
            presence of the famed Bhadrakali temple near it. Spanning over an area of 43 acres, the fort is also
            referred to as Aark Fort. Ahmed Shah had ruled over Gujarat Sultanate from 1411 till 1442.The British
            captured the Fort in 1817 and used it as a prison till Independence. Ahmedabad Municipal
            Corporation along with the Archaeological Survey of India renovated the fort in 2014. Wandering through the
            breathtaking Fort gives visitors a glimpse into the life of the founder of the city.</p>
    </div>
    <h2 id="heading3">GALLERY</h2>
    <div class="gallery">
        <img id="img1" src="https://i.pinimg.com/564x/4a/59/44/4a594405418967d62db11bcc17b4e1e8.jpg" alt="coming soon">
        <img id="img2" src="https://i.pinimg.com/564x/9e/d4/65/9ed465189152b7c9aff0aa13ff92d488.jpg" alt="coming soon">
        <img id="img3" src="https://i.pinimg.com/564x/10/52/ee/1052ee0450cbec45193caeeeed5ed64a.jpg" alt="coming soon">
        <img id="img4" src="https://i.pinimg.com/564x/59/96/d5/5996d51d1c75b995d57645e698b10b46.jpg" alt="coming soon">
        <img id="img5" src="https://i.pinimg.com/564x/e6/a8/4d/e6a84dbedadb78a39b2286b2a85ac3c9.jpg" alt="coming soon">
        <img id="img6" src="https://i.pinimg.com/564x/71/88/70/7188707e3bd39467f3fa038e29e7e07e.jpg" alt="coming soon">
        <img id="img7" src="https://i.pinimg.com/564x/15/e1/d2/15e1d2380393c9134e08d69a52d05488.jpg" alt="coming soon">
        <img id="img8" src="https://i.pinimg.com/564x/01/82/67/018267c30eee7feca80cd8ee1e3f9f93.jpg" alt="coming soon">
        <img id="img9" src="https://i.pinimg.com/564x/b7/ce/a6/b7cea6f2cef18839c73f8993bddeb4da.jpg" alt="comming soon">
        <img id="img10" src="https://i.pinimg.com/564x/a1/35/eb/a135eb946ceb5c4bfbc299b4e64dd693.jpg" alt="comming soon">
    </div>

    <div class="footer">

    </div>

</div>
</body>

</html>