<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girnar Hill</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>

    <div class="fullscreen">
    <div class="mainimage">
        <img src="https://wallpapercave.com/wp/wp10268116.jpg" alt="">
        <h1>Girnar Hill</h1>
    </div>

    <div class="content">
        <h2 id="heading1">Girnar Hill</h2>
        <p id="p1">This sacred mountain also known as Revatak Parvata, rising dramatically from the plains, is covered
            with Jain and Hindu temples. Pilgrims from far and wide come to tackle the long climb up 10,000 stone steps
            to the summit, which is best begun at dawn. Be prepared to spend a full day if you want to reach the
            uppermost temples. Ascending in the early morning light is a magical experience, as pilgrims and porters
            trudge up the steps.</p>

        <p id="p2">The Jain temples, a cluster of mosaic-decorated domes interspersed with elaborate stupas, are about
            two-thirds of the way up. The largest and oldest is the 12th-century Temple of Neminath, dedicated to the
            22nd Tirthankar: go through the first left-hand doorway after the first gate. Many temples are locked from
            around 11 am to 3 pm, but this one is open all day.</p>
        <h2 id="heading2">History</h2>
        <p id="p3"> Girnar Hill is believed to be the Nirvana bhumi of 22nd Tirthankara Lord Neminatha. A temple that
            commemorates the Tirthankara was built in the 11th century.</p>
    </div>
    <h2 id="heading3">GALLERY</h2>
    <div class="gallery">
        <img id="img1" src="https://i.pinimg.com/564x/83/30/07/8330078d1b31aa88b7327d42835e2391.jpg" alt="coming soon">
        <img id="img2" src="https://i.pinimg.com/564x/4c/78/63/4c78632bbbd6c7329546cc07b61a42a2.jpg" alt="coming soon">
        <img id="img3" src="https://i.pinimg.com/736x/27/fd/f2/27fdf2c21360f0149e16fe333ab4a88f.jpg" alt="coming soon">
        <img id="img4" src="https://i.pinimg.com/564x/2a/c3/a6/2ac3a6aa17c4c992fe2fbfe320273a34.jpg" alt="coming soon">
        <img id="img5" src="https://i.pinimg.com/564x/31/8b/fe/318bfe2c5321834028a9b5e5e2261288.jpg" alt="coming soon">
        <img id="img6" src="https://i.pinimg.com/564x/02/1d/80/021d80453a9075d3d399caac088e9f70.jpg" alt="coming soon">
        <img id="img7" src="https://i.pinimg.com/564x/6f/62/83/6f6283e1d66d3df3514a0b0debd8ea67.jpg" alt="coming soon">
        <img id="img8" src="https://i.pinimg.com/564x/38/22/41/38224100eab661354e70cdde4deca382.jpg" alt="coming soon">
        <img id="img9" src="https://i.pinimg.com/736x/ce/d1/33/ced1333896fb5b4422dcab75d68ff5eb.jpg" alt="comming soon">
        <img id="img10" src="https://i.pinimg.com/564x/2c/8d/4f/2c8d4fb70c238483109c76ebfe220fc1.jpg" alt="comming soon">
    </div>

    <div class="footer">

    </div>
</div>
</body>

</html>