<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domadar Kund</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
        <div class="mainimage">
            <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/damodar-kund/Damodar-Kund-Banner.jpg"
                alt="">
            <h1>Domadar Kund</h1>
        </div>

        <div class="content">
            <h2 id="heading1">Domadar Kund</h2>
            <p id="p1">Damodar Kund is one of the sacred lakes as per Hindu beliefs, which is located at the foothills
                of
                Girnar hills, near Junagadh in Gujarat, India. It is considered holy, as per Hindu mythology and many
                Hindus
                prefer to bathe and immerse the ashes and the bones left after cremation of dead bodies, here at Damodar
                Kund due to a belief that the departed souls would get moksha here.</p>

            <p id="p2">.It may be mentioned here other such famous places for immersion of ashes and bones ( Hindu rite
                of
                asthi-visarjana ) are in Ganga at Haridwar and Triveni Sangam at Prayag. The water of the lake has
                properties of dissolving the bones.The lake is 257 ft long and 50 ft broad and only 5 feet deep. It is
                surrounded by a well built ghat.The steps for going up the Girnar hills start near Damodar Kund.</p>
            <h2 id="heading2">History</h2>
            <p id="p3">The Damodar Kund is closely attached to the life of Narsinh Mehta, the famous 15th century
                Gujarati
                poet and devotee of Krishna, who used to come to bathe at Damodar Kund and is said to have written many
                of
                his prabhatiyas (morning prayers), in the natural surrounding here at the Damodar lake, at picturesque
                foothills of Girnar.</p>
        </div>
        <h2 id="heading3">GALLERY</h2>
        <div class="gallery">
            <img id="img1"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/damodar-kund/gallery/Damodar-Kund5.jpg"
                alt="coming soon">
            <img id="img2"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/damodar-kund/gallery/Damodar-Kund2.jpg"
                alt="coming soon">
            <img id="img3"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/damodar-kund/gallery/Damodar-Kund10.jpg"
                alt="coming soon">
            <img id="img4" src="https://i.pinimg.com/564x/f0/cb/48/f0cb48546da5609400a31fda22c68234.jpg"
                alt="coming soon">
            <img id="img5"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/damodar-kund/gallery/Damodar-Kund9.jpg"
                alt="coming soon">
            <img id="img6" src="https://i.pinimg.com/564x/e5/a8/b3/e5a8b33a843f1e816d393a443a772c1b.jpg"
                alt="coming soon">
            <img id="img7"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/damodar-kund/gallery/Damodar-Kund4.jpg"
                alt="coming soon">
            <img id="img8" src="https://i.pinimg.com/564x/68/03/82/680382eea5086b7ff52272cc06c2b8d9.jpg"
                alt="coming soon">
            <img id="img9" src="https://i.pinimg.com/564x/25/3d/26/253d26b8d01d76bc6bf73fa72738c5c7.jpg"
                alt="comming soon">
            <img id="img10"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/damodar-kund/gallery/Damodar-Kund7.jpg"
                alt="comming soon">
        </div>

        <div class="footer">

        </div>
    </div>
</body>

</html>