<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashok Edicts</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>

    <div class="fullscreen">
    <div class="mainimage">
        <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/june/Ashoka-Rock-Edict.jpg" alt="">
        <h1>Ashok Edicts</h1>
    </div>

    <div class="content">
        <h2 id="heading1">Ashok Edicts</h2>
        <p id="p1"> Ashoka’s Rock Edicts belong to 250 BC where around 14 edicts of Ashoka are located on the route to
            the Mount Girnar Hills. This rock edict is a huge stone and the carving in Brahmi script in Pali language
            mentions the resistance to greed and animal sacrifice and also moralizes the principles of purity of
            thought, secularism in thinking, kindness and gratitude. The other major part of Junagadh’s Buddhist
            heritage are the stone edicts of Emperor Ashoka, found on the road towards Mt. Girnar.</p>

        <p id="p2"> When Ashoka famously converted to Buddhism and renounced violence, on his way to being one of
            India’s most revered and respected rulers of all time, he had edicts carved in stone and placed in sites all
            across India (ranging as far as Kandahar in present-day Afghanistan in the West, modern Bangladesh in the
            East, Andhra Pradesh in the south) with precepts for living a virtuous life, respecting others and creating
            a just society.</p>
        <h2 id="heading2">tickets and more</h2>
        <p id="p3">Speaking in moral and ethical terms, not religious ones (though the Buddha is mentioned), the edicts
            reach out across faiths and traditions. Tellingly, in Junagadh one edict that is visible (though you won’t
            understand it unless you read Pali) reads: “To foster one’s own sect, depreciating the others out of
            affection for one’s own, to exalt its merit, is to do the worst harm to one’s own sect.” This is wise
            counsel calling to us from 2300 years ago. The site of the edicts is open every day from 8 am-6 pm. Entry is
            Rs.25/- for Indians & Rs.250/- for Foreigners.</p>
    </div>
    <h2 id="heading3">GALLERY</h2>
    <div class="gallery">
        <img id="img1" src="https://www.gujarattourism.com/content/dam/gujrattourism/images/destinations/junagadh/attractions/ashoka-rock-edict/Ashoka%20Rock%20Edict%20(4).jpg" alt="coming soon">
        <img id="img2" src="https://www.gujarattourism.com/content/dam/gujrattourism/images/destinations/junagadh/attractions/ashoka-rock-edict/Ashoka%20Rock%20Edict%20(5).jpg" alt="coming soon">
        <img id="img3" src="https://www.gujarattourism.com/content/dam/gujrattourism/images/destinations/junagadh/attractions/ashoka-rock-edict/Ashoka%20Rock%20Edict%20(3).jpg" alt="coming soon">
        <img id="img4" src="https://www.gujarattourism.com/content/dam/gujrattourism/images/destinations/junagadh/attractions/ashoka-rock-edict/Ashoka%20Rock%20Edict%20(1).jpg" alt="coming soon">
        <img id="img5" src="https://www.gujarattourism.com/content/dam/gujrattourism/images/destinations/junagadh/attractions/ashoka-rock-edict/Ashoka%20Rock%20Edict%20(7).jpg" alt="coming soon">
        <img id="img6" src="https://www.trawell.in/admin/images/upload/482717296Junagadh_Rock_of_Ashoka_Edicts_Main.jpg" alt="coming soon">
        <img id="img7" src="https://im.hunt.in/cg/Junagadh/City-Guide/Ashoka_Rock_Edict_at_Junagadh-4.jpg" alt="coming soon">
        <img id="img8" src="https://im.hunt.in/cg/Junagadh/City-Guide/Ashoka_Rock_Edict_at_Junagadh-3.jpg" alt="coming soon">
        <img id="img9" src="https://im.hunt.in/cg/Junagadh/City-Guide/Ashoka_Rock_Edict_at_Junagadh-1.jpg" alt="comming soon">
        <img id="img10" src="https://www.nativeplanet.com/photos/929x523x90/2012/06/_13406981970.jpg" alt="comming soon">
    </div>

    <div class="footer">

    </div>

</div>
</body>

</html>