<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi kadi Vav</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>

    <div class="fullscreen">
    <div class="mainimage">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/32/3a/b3/adi-kadi-vav.jpg?w=1200&h=-1&s=1" alt="">
        <h1>Adi kadi Vav</h1>
    </div>

    <div class="content">
        <h2 id="heading1">Adi kadi Vav</h2>
        <p id="p1">Adi-kadi Vav, built in the 15th century, is carved entirely out of hard rock. A narrow flight of 120
            stairs cuts down through the stone to meet the well shaft deep in the stone. Two different legends claim to
            explain the name of the well. One says that the king ordered a stepwell to be built and workers excavated
            down into this hard stone, but no water was found. </p>

        <p id="p2">The royal priest said that water would only be found if two unmarried girls were sacrificed. Adi and
            Kadi were the unlucky ones chosen for this and after their sacrifice, water was found. The other story, less
            fantastic but probably more likely, claims that Adi and Kadi were the names of the royal servant girls who
            fetched water from the well every day. Either way, people still hang cloth and bangles on a tree nearby in
            their memory.

        </p>
        <h2 id="heading2">History</h2>
        <p id="p3">According to Junagadh district administration website, the stepwell was constructed in 15th
            century.Other sources says that it was constructed in second half of the 10th century or in 11th
            century during the rule of Chudasama dynasty. Another source says that it was constructed in 319
            BCE and rediscovered in 976 CE.</p>
    </div>
    <h2 id="heading3">GALLERY</h2>
    <div class="gallery">
        <img id="img1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/9e/c6/ab/adi-kadi-vav.jpg?w=900&h=600&s=1" alt="coming soon">
        <img id="img2" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/6a/ea/66/steps-of-adi-kadi-vav.jpg?w=1200&h=-1&s=1" alt="coming soon">
        <img id="img3" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/6a/eb/24/adi-kadi-vav.jpg?w=1200&h=-1&s=1" alt="coming soon">
        <img id="img4" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/6a/e9/c4/adi-kadi-vav.jpg?w=1200&h=-1&s=1" alt="coming soon">
        <img id="img5" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/9e/c6/3a/adi-kadi-vav.jpg?w=1200&h=-1&s=1" alt="coming soon">
        <img id="img6" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/32/39/eb/adi-kadi-vav.jpg?w=700&h=-1&s=1" alt="coming soon">
        <img id="img7" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/32/39/f3/adi-kadi-vav.jpg?w=1200&h=-1&s=1" alt="coming soon">
        <img id="img8" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/6a/ea/ae/single-rock-cut-sign.jpg?w=1200&h=-1&s=1" alt="coming soon">
        <img id="img9" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/32/39/fe/adi-kadi-vav.jpg?w=1200&h=-1&s=1" alt="comming soon">
        <img id="img10" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/32/3a/47/adi-kadi-vav.jpg?w=1200&h=-1&s=1" alt="comming soon">
    </div>

</div>
</body>

</html>