<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPjunagadhresponsive</title>
    <link rel="stylesheet" href="../junagadh/hotelJ.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../css/GPCities.css">
    <style>
        .slide-1 {
            background: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/flora--fauna/sayaji-baug/Sayaji-Baug-Banner.jpg');
        }

        .slide-2 {
            background: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/laxmi-vilas-palace/Laxmi-Vilas-Palace-Banner1.jpg');
        }

        .slide-3 {
            background: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/kirti-mandir/Kirti-Mandir-Banner.jpg');
        }
    </style>
</head>

<body>

    <div class="fullscreen">
        <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="https://img.icons8.com/ios-filled/512/less-than-2.png" alt="l">
            </div>

            <div class="slide slide-1">
                <div class="caption">
                    <h3>JUNAGADH</h3>
                    <p>GIRNAR</p>
                </div>
            </div>

            <div class="slide slide-2">
                <div class="caption">
                    <h3>JUNAGADH</h3>
                    <p>Damodar kund</p>
                </div>
            </div>

            <div class="slide slide-3">
                <div class="caption">
                    <h3>JUNAGADH</h3>
                    <p>Buddhist Caves of Khapra Kodiya </p>
                </div>
            </div>
            <div class="arrow r" onclick="next()">
                <img src="https://img.icons8.com/ios-filled/2x/more-than-2.png" alt="r">
            </div>
        </div>
        <!-- ======================================== 
                                     Introduction to kutch  
                            ========================================  -->
        <h1>Introduction</h1>
        <div class="content">
            <p>
            <table>Junagadh is a city in the western Indian state of Gujarat. Mahabat Maqbara is the huge 19th-century
                mausoleum of a local ruler, which showcases intricate Indo-Islamic architectural details. Uparkot Fort,
                founded around 300 BC, has city views from its ramparts. Within the fort are the stone-cut stepwells Adi
                Kadi Vav and Navghan Kuwo, plus Buddhist caves. To the west, Darbar Hall Museum is housed in a former
                palace.Junagadh contains the Gir Forest National Park, which is the only home to Asiatic lions. Mount
                Girnar
                is also declared a forest reserve for Bamboos. "Girnari Giddh", the long-billed vultures, are found only
                on
                Girnar, as the Girnar region alone accounts for about 25 per cent of the species and about 10 per cent
                of
                the total vulture population in the Gujarat State.The district is divided into 10 talukas of which major
                ones include, Junagadh, Keshod, Mangrol, Manavadar. Junagadh is famous for the Gir Sanctuary, the only
                abode
                to Asiatic lions and mountain range of Girnar which is a major pilgrimage destination.
                </p>
            </table>
        </div>
        <!-- ======================================== 
                                     code for location 
                            ========================================  -->

        <section class="services-container">
            <!-- <h1 class="h-Primary center">Our Services</h1> -->
            <div id="services">
                <div class="box">
                    <img src="https://pic.onlinewebfonts.com/svg/img_522063.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Road</h2>
                    <p class="center">Buses are a good option to get to the city of Junagadh. The city is well connected
                        to
                        most other cities and towns via buses.
                    </p>

                </div>

                <div class="box">
                    <img src="https://pngimg.com/uploads/trian/small/trian_PNG16660.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Train</h2>
                    <p class="center">Trains are a good way to reach Junagadh. There are several trains passing through
                        the
                        Junagadh Junction, connecting the city to various towns and cities in India. </p>

                </div>


                <div class="box">
                    <img src="https://hdclipartall.com/images/airplane-clipart-transparent-air-plane-clipart-800_416.png"
                        alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Airplane</h2>
                    <p class="center">Junagadh does not have an airport of its own and the nearest airport are Rajkot
                        and
                        Porbandar airports. The nearest airport is in Porbandar at a distance of 83kms.</p>

                </div>

            </div>
        </section>

        <!-- /* ===========================================
                                              CODE FOR PICTURE_SLIDER
                                 ======================================= */ -->
        <div class="wapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="https://i.pinimg.com/564x/19/de/6a/19de6ab2ca16d15f8c826bdffc5064fc.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/f0/4c/97/f04c97145ab33c0933854a5863989d45.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/c1/8c/e9/c18ce9240ef7fc277a28f3e56a34177d.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/bf/dd/91/bfdd9181c8c2f7b369fbd94352bf01a6.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/bd/ec/7f/bdec7fcd4822269c9b433fb33be53132.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/d8/9c/00/d89c00c789f8bc398201884c9e4bf146.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/fa/e8/b4/fae8b4827c26575ae99424ee0559896d.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/87/f4/fa/87f4fa2d6a4adadf52879417ec99152f.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/3c/78/b0/3c78b0893521b4823dc941c6aec2d5d8.jpg" alt="img"
                    draggable="false">



            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>

        </div>

        <!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
        <div class="row">
            <div class="card"
                style="background-image: url(https://i.pinimg.com/564x/74/d0/ef/74d0ef22d1e36ab6530a5fa4be1aaaa9.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>GIRNAR HILLS</h3>
                        <p>This sacred mountain also known as Revatak Parvata, rising dramatically from the plains, is
                            covered with Jain and Hindu temples. Pilgrims from far and wide come to tackle the long
                            climb up
                            10,000 stone steps to the summit, which is best begun at dawn. Be prepared to spend a full
                            day
                            if you want to reach the uppermost temples. 
                         </p>
                        <a href="GPJunagadhGirnar.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/june/Ashoka-Rock-Edict.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Ashok Edict</h3>
                        <p> Ashoka’s Rock Edicts belong to 250 BC where around 14 edicts of Ashoka are located on the
                            route
                            to the Mount Girnar Hills. This rock edict is a huge stone and the carving in Brahmi script
                            in
                            Pali language mentions the resistance to greed and animal sacrifice and also moralizes the
                            principles of purity of thought, secularism in thinking, kindness and gratitude.
                        </p>
                        <a href="GPJunagadhAshokEdict.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/adi-kadi-vav/Adi-Kadi-Vav-3.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Adi kadi vav</h3>
                        <p>These two stepwells inside Uparkot, are highly unusual forms of stepwells, very different
                            from
                            wells in other parts of Gujarat. Most wells are dug through various kinds of subsoils and
                            rock
                            layers, and stone columns, floors, stairs and walls are built much like they would be in
                            above-ground construction. 
                        </p>
                        <a href="GPJunagadhAdiKadiVav.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://i.pinimg.com/564x/31/8b/fe/318bfe2c5321834028a9b5e5e2261288.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Damodar Kund</h3>
                        <p>Damodar Kund is one of the sacred lakes as per Hindu beliefs, which is located at the
                            foothills
                            of Girnar hills, near Junagadh in Gujarat, India. It is considered holy, as per Hindu
                            mythology
                            and many Hindus prefer to bathe and immerse the ashes and the bones left after cremation of
                            dead
                            bodies, here at Damodar Kund due to a belief that the departed souls would get moksha here.
                        </p>
                        <a href="GPJunagadhDamodarkund.html">See More...</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */ -->
    <section class="hotel">
        <h1 style="text-align: center; margin-top: 20px;">Hotels</h1>
        <div class="wrapper">
            <div class="image i1">
                <a href="https://www.booking.com/hotel/in/surya-palace.en-gb.html#hotelTmpl"></a>
            </div>
            <div class="details">
                <h2>Bellevue Sarovar Premiere Junagadh</h2>
                <p>1 Night</p>
            </div>

            <h1><a href="https://www.booking.com/hotel/in/bellevue-sarovar-portico.en-gb.html?label=msn-n*AbzvD4sFaTl77meZU4Rw-79920942836525%3Atikwd-79921127790086%3Aloc-90%3Aneo%3Amte%3Alp148673%3Adec%3Aqshotels+in+junagadh&utm_source=bing&utm_medium=cpc&utm_term=n*AbzvD4sFaTl77meZU4Rw&utm_content=Junagadh+-+UFI%3A-2098778&utm_campaign=India&aid=339462"
                    style="text-decoration: none;color: black;" target="_blank">₹5988</a></h1>
        </div>

        <div class="wrapper">
            <div class="image i2"></div>
            <div class="details">
                <h2>LELLA BIZOTEL</h2>
                <p>1 Night</p>
            </div>

            <h1>
                <a href="https://www.booking.com/hotel/in/leela-bizotel-junagadh.en-gb.html?label=msn-n*AbzvD4sFaTl77meZU4Rw-79920942836525%3Atikwd-79921127790086%3Aloc-90%3Aneo%3Amte%3Alp148673%3Adec%3Aqshotels+in+junagadh&utm_source=bing&utm_medium=cpc&utm_term=n*AbzvD4sFaTl77meZU4Rw&utm_content=Junagadh+-+UFI%3A-2098778&utm_campaign=India&aid=339462"
                    style="text-decoration: none;color: black;" target="_blank">₹3465</a>
            </h1>
        </div>

        <div class="wrapper">
            <div class="image i3"></div>
            <div class="details">
                <h2>THE FERN</h2>
                <p>1 Night</p>
            </div>
            <h1>
                <a href="https://www.booking.com/hotel/in/the-fern-leo-resort-amp-club-junagadh-gujarat.en-gb.html?label=msn-n*AbzvD4sFaTl77meZU4Rw-79920942836525%3Atikwd-79921127790086%3Aloc-90%3Aneo%3Amte%3Alp148673%3Adec%3Aqshotels+in+junagadh&utm_source=bing&utm_medium=cpc&utm_term=n*AbzvD4sFaTl77meZU4Rw&utm_content=Junagadh+-+UFI%3A-2098778&utm_campaign=India&aid=339462"
                    style="text-decoration: none;color: black;" target="_blank">₹1560</a>
            </h1>
        </div>
    </section>
    <section class="Restaurant">
        <h1 style="text-align: center; margin-top:40px;">Restaurants</h1>
        <div class="wrapper">
            <div class="image r1">
            </div>
            <div class="details">
                <h2>PETALS</h2>
            </div>
            <h1>
                <a href="https://www.tripadvisor.in/Restaurant_Review-g303879-d6361852-Reviews-Petals_Restaurant-Junagadh_Junagadh_District_Gujarat.html"
                    style="text-decoration: none;">Order Online</a>
            </h1>
        </div>

        <div class="wrapper">
            <div class="image r2"></div>
            <div class="details">
                <h2>THE BANYAN TREE</h2>
            </div>
            <h1>
                <a href="https://www.tripadvisor.in/Restaurant_Review-g303879-d4064678-Reviews-The_Banyan_Tree-Junagadh_Junagadh_District_Gujarat.html"
                    style="text-decoration: none;">Order Online</a>
            </h1>

        </div>

        <div class="wrapper">
            <div class="image r3"></div>
            <div class="details">
                <h2>PATELI RESTRAUNT</h2>
            </div>
            <h1>
                <a href="https://www.tripadvisor.in/Restaurant_Review-g303879-d8551650-Reviews-Patel_Restaurant_Banquet_Hall-Junagadh_Junagadh_District_Gujarat.html"
                    style="text-decoration: none;">Order Online</a>
            </h1>
        </div>
    </section>



    <!-- ======================================== 
                                    Our JavaScript Section Start  
                            ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    <!-- <script src="js/js2.js"></script> -->
    <!-- 2. script for slide bar -->

    <script>
        let slide = document.querySelectorAll('.slide');
        var current = 0;

        function cls() {
            for (let i = 0; i < slide.length; i++) {
                slide[i].style.display = 'none';
            }
        }

        function next() {
            cls();
            if (current === slide.length - 1) current = -1;
            current++;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function () {
                x += 0.1;
                slide[current].style.opacity = x;
                if (x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function prev() {
            cls();
            if (current === 0) current = slide.length;
            current--;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function () {
                x += 0.1;
                slide[current].style.opacity = x;
                if (x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function start() {
            cls();
            slide[current].style.display = 'block';
        }
        start();
    </script>
    <script>
        const carousel = document.querySelector(".carousel"),
            firstImg = carousel.querySelectorAll("img")[0];
        arrowIcons = document.querySelectorAll(".wapper i");

        let isDragStart = false, isDragging = false, prevPageX, prevScrolleft, positionDiff;
        let firstImgWidth = firstImg.clientWidth + 14; //get first img width & add 14margin value 
        arrowIcons.forEach(icon => {
            icon.addEventListener("click", () => {
                //if check icon is left reduce width value from the carouselscroll left else add to eat
                carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth
                setTimeout(() => showHideIcons(), 60) //call hidden icon in 60ms
            });
        });
        const dragStart = (e) => {
            // update the globel variables value on mouse down event    
            isDragStart = true;
            prevPageX = e.pageX;
            prevScrolleft = carousel.scrollLeft;
        }

        const dragging = (e) => {
            // scroll images /carousel to left accoding to mouse pointer 
            if (!isDragStart) return;
            e.preventDefault();


            //scrollLeft return the nunber of pixel an element content scroll horizontel
            // pageX return the horizontel cooridinate of mouse while
            let positionDiff = e.pageX - prevPageX;
            // carousel.scrollLeft = prevScrolleft - positionDiff;
            // showHideIcons()
        }

        const dragStop = () => {
            isDragStart = false;
            // carousel.classList.remove("dragging")
            // if (isDragging) return;
            // isDragging = false;
            autoSlide();

        }

        const autoSlide = () => {

            if (carousel.scrollLeft == (carousel.scrolWidth - carousel.clientWidth)) return;
            // get different value  that needs to add and reduce carousel left to take middel img center
            positionDiff = Math.abs(positionDiff);
            let firstImgWidth = firstImg.clientWidth + 14;
            let valDifference = firstImgWidth - positionDiff
            if (carousel.scrollLeft > prevScrolleft) {
                //logic for this line 
                // return carousel.scrollLeft += positionDiff > firstImgWidth /3 ? valDifference : - positionDiff // scroling to the right 

                //  if you didn't understand ternary if else 
                // you can write like this too. Both do same

                //  if(positionDiff > firstImgWidth / 3)
                //   {
                //      carousel.scrollLeft += valDifference; 
                //     }
                //      else {
                //         carousel.scrollLeft positionDiff ;
                //     }


                return carousel.scrollLeft += positionDiff > firstImgWidth / 4 ? valDifference : - positionDiff // scroling to the right 
            }
            carousel.scrollLeft -= positionDiff > firstImgWidth / 4 ? valDifference : - positionDiff // scroling to left


        }

        carousel.addEventListener("mousedown", dragStart)
        carousel.addEventListener("touchstart", dragStart)


        carousel.addEventListener("mousemove", dragging)
        carousel.addEventListener("touchmove", dragging)


        carousel.addEventListener("mouseup", dragStop)
        carousel.addEventListener("mouseleave", dragStop)
        carousel.addEventListener("touchend", dragStop)

    </script>

</body>

</html>