<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata No Madh</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
    <div class="mainimage">
        <img src="https://touristinformationcenter.net/wp-content/uploads/2021/09/Mata-No-Madh-2.jpg" alt="">
        <h1>Mata No Madh</h1>
    </div>

    <div class="content">
        <h2 id="heading1">Mata No Madh</h2>
        <p id="p1">Mata no Madh is a village in Lakhpat Taluka of Kutch district, Gujarat, India. The village lies
            surrounded by hills on both banks of a small stream and has a temple dedicated to Ashapura Mata, the
            household deity of former Jadeja rulers of kutch State. She is also considered patron deity of Kutch. The
            village is located about 105 km from Bhuj, the headquarters of Kutch district.

        </p>

        <p id="p2"> The temple was built in the 14th century by two Karad Vanias, Ajo and Anagor. They were the
            ministers in the
            court of the father of Lakho Phulani. The temple was damaged by the earthquake in 1819. The temple was
            rebuilt by Sundarji Shivji and Mehta Vallabhaji, two Brahmakshatriya in 1823 (Samvat 1880). The temple is 58
            ft. long, 32 ft. wide and 52 ft. tall. Except that it has a passage for walking round the deity, it is much
            the same as the temple at Koteshwar. The temple was damaged again by the earthquake in 2001 but was repaired
            again.
        </p>
        <h2 id="heading2">Ashapura Mata temple</h2>
        <p id="p3">The image of Ashapura Mata in the shrine is a red-painted stone, about six feet high and six feet
            broad at the base, narrowing to a point in a shape, with some rough likeness to a human form. It is said to
            have come from Jashod in Marwar. Here every year during the Navaratri, the Rao of Cutch used to offer a
            sacrifice of seven male buffaloes. The practice of animal sacrifice has been stopped.</p>
    </div>
    <h2 id="heading3">GALLERY</h2>
    <div class="gallery">
        <img id="img1" src="https://i.pinimg.com/564x/03/19/a4/0319a40e4ecda57f105c0599cc9b611a.jpg" alt="coming soon">
        <img id="img2" src="https://i.pinimg.com/564x/63/a0/15/63a015ffb0d645e08b5616480f0f0217.jpg" alt="coming soon">
        <img id="img3" src="https://i.pinimg.com/736x/49/91/a6/4991a6305688ec576ba16d6d4a5c14dd.jpg" alt="coming soon">
        <img id="img4" src="https://i.pinimg.com/564x/ed/56/43/ed5643019f22e4cb37f1ca141db4ae88.jpg" alt="coming soon">
        <img id="img5" src="https://i.pinimg.com/736x/35/99/35/359935546bd7c2844acf71f7d44228fd.jpg" alt="coming soon">
        <img id="img6" src="https://i.pinimg.com/736x/25/93/ef/2593ef6454639aefbba74830de96956f.jpg" alt="coming soon">
        <img id="img7" src="https://i.pinimg.com/736x/ab/f1/7e/abf17e0f1e9ee675406984052ca51b64.jpg" alt="coming soon">
        <img id="img8" src="https://i.pinimg.com/564x/4f/3f/c9/4f3fc995192cd86e7471ef84cc154146.jpg" alt="coming soon">
        <img id="img9" src="https://i.pinimg.com/564x/c8/57/75/c85775b880e0d586a90e98ad83db9170.jpg" alt="comming soon">
        <img id="img10" src="https://i.pinimg.com/736x/71/e9/ab/71e9ab3aea51f39bc675b2ee59de0a0a.jpg" alt="comming soon">
    </div>

    <div class="footer">

    </div>
</div>
</body>

</html>