<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPkutchresponsive</title>
    <link rel="stylesheet" href="../kutch/kutchH&R.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../css/GPCities.css">
   
</head>

<body>

    <div class="fullscreen">
        <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="https://img.icons8.com/ios-filled/512/less-than-2.png" alt="l">
            </div>

            <div class="slide slide-1">
                <div class="caption">
                    <h3>Kutch</h3>
                    <p>kutch festival, rann of kutch festival, kutch tourism, night</p>
                </div>
            </div>

            <div class="slide slide-2">
                <div class="caption">
                    <h3>Kutch</h3>
                    <p>Sunset at the Little Rann of Kutch</p>
                </div>
            </div>

            <div class="slide slide-3">
                <div class="caption">
                    <h3>Kutch</h3>
                    <p>lakhpat fort</p>
                </div>
            </div>
            <div class="arrow r" onclick="next()">
                <img src="https://img.icons8.com/ios-filled/2x/more-than-2.png" alt="r">
            </div>
        </div>
        <!-- ======================================== 
                                     Introduction to kutch  
                            ========================================  -->
        <h1>Introduction</h1>
        <div class="content">
            <p>
            <table> Kutch district is a district of Gujarat state in western India, with its headquarters (capital) at
                Bhuj.
                Covering an area of 45,674 km2 it is the largest district of India. The area of Kutch District is larger
                than the
                entire area of states like Haryana (44,212 km2) and Kerala (38,863 km2) The population of Kutch is about
                2,092,371. It has 10 talukas, 939 villages and 6 municipalities. The Kutch district is home to the
                Kutchi
                people
                who speak the Kutchi language.

                </p>
            </table>
        </div>
        <!-- ======================================== 
                                     code for location 
                            ========================================  -->

        <section class="services-container">
            <!-- <h1 class="h-Primary center">Our Services</h1> -->
            <div id="services">
                <div class="box">
                    <img src="https://pic.onlinewebfonts.com/svg/img_522063.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Road</h2>
                    <p class="center">The only direct way to reach Kutch is to travel by road. Many state and private
                        buses
                        are available from major cities that make your travel convenient. It is at a distance of four
                        hundred kilometers from Ahmedabad, and hence can be reached in approximately eight hours.
                    </p>

                </div>

                <div class="box">
                    <img src="https://pngimg.com/uploads/trian/small/trian_PNG16660.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Train</h2>
                    <p class="center">Bhuj, which is located at a distance of eighty kilometers from here. Some of the
                        major
                        trains like Bhuj-Pune Express, Bhuj-Shalimar Weekly SF Express, Bhuj-Mumbai-Bandra Express
                        connect
                        Bhuj to various major stations. Also, train travel is convenient and pocket-friendly</p>

                </div>


                <div class="box">
                    <img src="https://hdclipartall.com/images/airplane-clipart-transparent-air-plane-clipart-800_416.png"
                        alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Airplane</h2>
                    <p class="center"> Bhuj, which is the nearest airport. Bhuj enjoys great flight connectivity from
                        many
                        places in the country and this makes traveling by air one of the most convenient ways to travel.
                        It
                        takes approximately four hours to reach to Bhuj</p>

                </div>

            </div>
        </section>

        <!-- /* ===========================================
                                              CODE FOR PICTURE_SLIDER
                                 ======================================= */ -->
        <div class="wapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSdzyejS_dO8xbyl3vXcSN3D3dpPkDmM9jO7zXyjWbdYdIYY5cJuaH5OBQ-GHeOe4VT"
                    alt="img" draggable="false">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMAceZO02DH_ArU-VcvqIzAoE6Co5tYmYaFsvKe=s680-w680-h510"
                    alt="img" draggable="false">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNjk2YGoN3NKOKYb8z_yZazxizIsgJ_SS3uKsqD=s680-w680-h510"
                    alt="img" draggable="false">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMVI54Sv-6cckg4juuKyqmiscyFk0fYuOpAtd1J=s680-w680-h510"
                    alt="img" draggable="false">
                <img src="https://lh3.googleusercontent.com/p/AF1QipOXDzOWfd90onvNNhCVghiBXVaDW2g5Lg9mkx5l=s680-w680-h510"
                    alt="img" draggable="false">
                <img src="https://lh3.googleusercontent.com/p/AF1QipM0vcXqKem6gIX_uGq8273_4rNNjnaeGMBZmW6F=s680-w680-h510"
                    alt="img" draggable="false">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNjb3kMv3B-6YQ2QZKseKCDJtZI4Xxqu0OYx18-=s680-w680-h510"
                    alt="img" draggable="false">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMlLa5BnMOPieqkLJRPmQG6TyoWw6rgH8L3zJbJ=s680-w680-h510"
                    alt="img" draggable="false">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNXUEwOaIvRg1nJZcDDx_5rOEe7zKOMwmeDi1rL=s680-w680-h510"
                    alt="img" draggable="false">



            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>

        </div>

        <!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
        <div class="row">
            <div class="card"
                style="background-image: url(https://i.pinimg.com/564x/7b/46/3e/7b463e5b329a83148833c4a003526ee0.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Dholavira</h3>
                        <p>Dholavira (Gujarati: ધોળાવીરા) is an archaeological site at Khadirbet in Bhachau Taluka of
                            Kutch
                            District, in the state of Gujarat in western India, which has taken its name from a
                            modern-day
                            village 1 kilometre (0.62 mi) south of it.</p>
                        <a href="GPkutchDholivira.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://i.pinimg.com/564x/3a/78/3c/3a783c7d787dd83770ddddcfb15e863e.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Mata No Madh</h3>
                        <p>Mata no Madh is a village in Lakhpat Taluka of Kutch district, Gujarat, India. The village
                            lies
                            surrounded by hills on both banks of a small stream and has a temple dedicated to Ashapura
                            Mata,
                            the household deity of former Jadeja rulers of kutch State. She is also considered patron
                            deity
                            of Kutch.</p>
                        <a href="GPkutchmatanomadh.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal21.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Aina Mahal</h3>
                        <p>This Bhuj based beautiful palace, built in 1752, lost its top storey in an earthquake, but
                            the
                            lower floor is open for travellers, with a fantastic 15.2 m scroll showing a Kutch state
                            procession.</p>
                        <a href="GPkutchainamahal.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://i.pinimg.com/564x/23/05/0b/23050b9280ba81cc905b37d5b13520bf.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>White Rann</h3>
                        <p>The Great Rann of Kutch (or Rann of Kutch seasonal salt marsh) is a salt marsh in the Thar
                            Desert
                            in the Kutch District of Gujarat, India. It is about 7500 km2 (2900 sq miles) in area and is
                            reputed to be one of the largest salt deserts in the world.</p>
                        <a href="GPkutchwhiterann.html">See More...</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hotel Section -->
<section class="hotel">
    <h1 style="text-align: center; margin-top: 20px;">Hotels</h1>
    <div class="wrapper">
        <div class="image i1">
            <a href="https://www.booking.com/hotel/in/surya-palace.en-gb.html#hotelTmpl"></a>
        </div>
        <div class="details">
            <h2>Welcome Hotel by ITC</h2>
            <p>1 Night</p>
        </div>
        <h1>
            <a href="https://www.booking.com/hotel/in/surya-palace.en-gb.html#hotelTmpl" style="text-decoration: none;color: black;" target="_blank">₹5988</a>
        </h1>
    </div>

    <div class="wrapper">
        <div class="image i2"></div>
        <div class="details">
            <h2>Grand Mercure Hotel</h2>
            <p>1 Night</p>
        </div>
        <h1>
            <a href="https://www.booking.com/hotel/in/surya-palace.en-gb.html#hotelTmpl" style="text-decoration: none;color: black;" target="_blank">₹3465</a>
        </h1>
    </div>

    <div class="wrapper">
        <div class="image i3"></div>
        <div class="details">
            <h2>7 Apple Hotel</h2>
            <p>1 Night</p>
        </div>
        <h1>
            <a href="https://www.booking.com/hotel/in/welcomhotel-vadodara.en-gb.html#hotelTmpl" style="text-decoration: none;color: black;" target="_blank">₹1560</a>
        </h1>
    </div>
</section>
<!-- Restaurant Section -->
<section class="Restaurant">
    <h1 style="text-align: center; margin-top:40px;">Restaurants</h1>
    <div class="wrapper">
        <div class="image r1"></div>
        <div class="details">
            <h2>Shree Harikrushana</h2>
        </div>
        <h1>
            <a href="https://www.zomato.com/vadodara/hare-krishna-fast-food-karelibaug" style="text-decoration: none;">Order Online</a>
        </h1>
    </div>

    <div class="wrapper">
        <div class="image r2"></div>
        <div class="details">
            <h2>The Grand Thakar</h2>
        </div>
        <h1>
            <a href="https://www.zomato.com/vadodara/the-grand-thakar-alkapuri" style="text-decoration: none;">Order Online</a>
        </h1>
    </div>

    <div class="wrapper">
        <div class="image r3"></div>
        <div class="details">
            <h2>My Restaurant</h2>
        </div>
        <h1>
            <a href="https://www.zomato.com/vadodara/my-restaurant-diwalipura/menu?category=1" style="text-decoration: none;">Order Online</a>
        </h1>
    </div>
</section>

        <!-- /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */ -->
    </div>



    <!-- ======================================== 
                                    Our JavaScript Section Start  
                            ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    <!-- <script src="js/js2.js"></script> -->

    <!-- 2. script for slide bar -->

    <script>
        let slide = document.querySelectorAll('.slide');
        var current = 0;

        function cls() {
            for (let i = 0; i < slide.length; i++) {
                slide[i].style.display = 'none';
            }
        }

        function next() {
            cls();
            if (current === slide.length - 1) current = -1;
            current++;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function () {
                x += 0.1;
                slide[current].style.opacity = x;
                if (x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function prev() {
            cls();
            if (current === 0) current = slide.length;
            current--;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function () {
                x += 0.1;
                slide[current].style.opacity = x;
                if (x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function start() {
            cls();
            slide[current].style.display = 'block';
        }
        start();
    </script>
    <script>
        const carousel = document.querySelector(".carousel"),
            firstImg = carousel.querySelectorAll("img")[0];
        arrowIcons = document.querySelectorAll(".wapper i");

        let isDragStart = false, isDragging = false, prevPageX, prevScrolleft, positionDiff;
        let firstImgWidth = firstImg.clientWidth + 14; //get first img width & add 14margin value 
        arrowIcons.forEach(icon => {
            icon.addEventListener("click", () => {
                //if check icon is left reduce width value from the carouselscroll left else add to eat
                carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth
                setTimeout(() => showHideIcons(), 60) //call hidden icon in 60ms
            });
        });
        const dragStart = (e) => {
            // update the globel variables value on mouse down event    
            isDragStart = true;
            prevPageX = e.pageX;
            prevScrolleft = carousel.scrollLeft;
        }

        const dragging = (e) => {
            // scroll images /carousel to left accoding to mouse pointer 
            if (!isDragStart) return;
            e.preventDefault();


            //scrollLeft return the nunber of pixel an element content scroll horizontel
            // pageX return the horizontel cooridinate of mouse while
            let positionDiff = e.pageX - prevPageX;
            // carousel.scrollLeft = prevScrolleft - positionDiff;
            // showHideIcons()
        }

        const dragStop = () => {
            isDragStart = false;
            // carousel.classList.remove("dragging")
            // if (isDragging) return;
            // isDragging = false;
            autoSlide();

        }

        const autoSlide = () => {

            if (carousel.scrollLeft == (carousel.scrolWidth - carousel.clientWidth)) return;
            // get different value  that needs to add and reduce carousel left to take middel img center
            positionDiff = Math.abs(positionDiff);
            let firstImgWidth = firstImg.clientWidth + 14;
            let valDifference = firstImgWidth - positionDiff
            if (carousel.scrollLeft > prevScrolleft) {
                //logic for this line 
                // return carousel.scrollLeft += positionDiff > firstImgWidth /3 ? valDifference : - positionDiff // scroling to the right 

                //  if you didn't understand ternary if else 
                // you can write like this too. Both do same

                //  if(positionDiff > firstImgWidth / 3)
                //   {
                //      carousel.scrollLeft += valDifference; 
                //     }
                //      else {
                //         carousel.scrollLeft positionDiff ;
                //     }


                return carousel.scrollLeft += positionDiff > firstImgWidth / 4 ? valDifference : - positionDiff // scroling to the right 
            }
            carousel.scrollLeft -= positionDiff > firstImgWidth / 4 ? valDifference : - positionDiff // scroling to left


        }

        carousel.addEventListener("mousedown", dragStart)
        carousel.addEventListener("touchstart", dragStart)


        carousel.addEventListener("mousemove", dragging)
        carousel.addEventListener("touchmove", dragging)


        carousel.addEventListener("mouseup", dragStop)
        carousel.addEventListener("mouseleave", dragStop)
        carousel.addEventListener("touchend", dragStop)

    </script>

</body>

</html>