<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aina Mahal</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
        <div class="mainimage">
            <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/Aaina-Mahal-Banner.jpg"
                alt="">
            <h1>Aina Mahal</h1>
        </div>

        <div class="content">
            <h2 id="heading1">Aina Mahal</h2>
            <p id="p1"> This Bhuj based beautiful palace, built in 1752, lost its top storey in an earthquake, but the
                lower
                floor is open for travellers, with a fantastic 15.2 m scroll showing a Kutch state procession. The
                palace is
                one of the three that lie in the walled complex of the old part of town. The 18th-century elaborately
                mirrored interior is a demonstration of the fascination with all things European – an inverted mirror of
                European Orientalism – with blue-and-white Delphi-style tiling, a candelabra with Venetian-glass shades,
                and
                the Harding lithograph series The Rake’s Progress.
            </p>

            <p id="p2"> There are lofty views of Rani Mahal from atop the tower.
                The palace was built for Maharao Lakhpatji by Ram Singh Malam, a sailor from Dwarka who had learnt
                European
                arts and crafts on his travels. In the bedroom is a bed with solid gold legs (the king apparently
                auctioned
                his bed annually). In the Fuvara Mahal room, fountains played around the ruler while he sat watching
                dancers
                or composing poems.
            </p>
            <h2 id="heading2">History</h2>
            <p id="p3">Maharao Lakhpatji commissioned the project in 1750 to architect and designer Ram Singh Malam, who
                lived in Europe for 18 years and had mastered several European architecture skills. An interesting
                legend
                surrounds Maharao Lakhpatji. It is said that he used his beds only for a year and then auctioned them
                off.
                The museum is a royal showcase of Kutch jewellery, weaponry and art.</p>
        </div>
        <h2 id="heading3">GALLERY</h2>
        <div class="gallery">
            <img id="img1"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal19.jpg"
                alt="coming soon">
            <img id="img2"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal8.jpg"
                alt="coming soon">
            <img id="img3"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal22.jpg"
                alt="coming soon">
            <img id="img4"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal10.jpg"
                alt="coming soon">
            <img id="img5"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal21.jpg"
                alt="coming soon">
            <img id="img6"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal9.jpg"
                alt="coming soon">
            <img id="img7"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal16.jpg"
                alt="coming soon">
            <img id="img8"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal15.jpg"
                alt="coming soon">
            <img id="img9"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal20.jpg"
                alt="comming soon">
            <img id="img10"
                src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/aina-mahal/gallery/Aina%20Mahal7.jpg"
                alt="comming soon">
        </div>

        <div class="footer">

        </div>
    </div>
</body>

</html>