<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Rann Of Kutch</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>

    <div class="fullscreen">
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1549468057-5b7fa1a41d7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
                alt="">
            <h1>White Rann Of Kutch</h1>
        </div>

        <div class="content">
            <h2 id="heading1">White Rann Of Kutch</h2>
            <p id="p1"> Rann of Kutch is a massive expanse of cracked earth, inland from the sea, that promises to take
                your
                breath away. The nothingness for miles is both nerve wracking and stunning with small oasis of water
                bodies
                and shrub forests doubling up as homes for pink flamingoes and wild asses. Tribal hamlets with
                cylindrical
                mud bhungas (huts) are the epicenter for Kutchi embroidery, tie and dye, leatherwork, pottery, bell
                metal
                craft and the famous Rogan painting by the only surviving expert family.
            </p>

            <p id="p2">Approximately 200 km east of the
                Rann, is the Little Rann of Kutch, which houses the 4953-sq-km Wild Ass Sanctuary. It homes the only
                remaining population of the chestnut-coloured Indian wild ass (khur), as well as blue-bulls, blackbuck
                and
                chinkara.
            </p>
            <h2 id="heading2">History</h2>
            <p id="p3">The area was a once a sprawling shallow of the Arabian Sea until a constant geological shift
                closed
                off the connection with the sea. Over the years, the region eventually became a seasonal marshy salt
                desert.
                During monsoons, the marsh fills up with water and the wetland extends from the Gulf of Kutch on the
                west
                through to the Gulf of Cambay on the east. In the summers, the water dries to create a crunchy based bed
                of
                white salty land.</p>
        </div>
        <h2 id="heading3">GALLERY</h2>
        <div class="gallery">
            <img id="img1" src="https://i.pinimg.com/564x/a6/34/bf/a634bf1f952645a2728755d417172d67.jpg"
                alt="coming soon">
            <img id="img2" src="https://i.pinimg.com/564x/ed/a8/be/eda8bed97104c4cea4963c809feff04e.jpg"
                alt="coming soon">
            <img id="img3" src="https://i.pinimg.com/736x/fd/2f/9b/fd2f9b0d2b263eecf07aa9746a8cff83.jpg"
                alt="coming soon">
            <img id="img4" src="https://i.pinimg.com/564x/56/1a/cc/561accb91a085e5ee958563978bf6027.jpg"
                alt="coming soon">
            <img id="img5" src="https://i.pinimg.com/564x/c6/59/fa/c659fa1accde6bbbe15f5cf203408614.jpg"
                alt="coming soon">
            <img id="img6"
                src="https://www.outlookindia.com/outlooktraveller/resizer.php?src=https://www.outlookindia.com/outlooktraveller/public/uploads/articles/explore/132.jpg&w=500&h=400"
                alt="coming soon">
            <img id="img7" src="https://i.pinimg.com/564x/24/8a/03/248a0395f3ad99d86e15a696ee5ab94e.jpg"
                alt="coming soon">
            <img id="img8" src="https://i.pinimg.com/564x/80/93/f1/8093f1a89b40be1208d52270253ef277.jpg"
                alt="coming soon">
            <img id="img9" src="https://i.pinimg.com/564x/55/b2/fc/55b2fc2b0bae780c3157b74d017b6e1c.jpg"
                alt="comming soon">
            <img id="img10" src="https://i.pinimg.com/564x/eb/21/f8/eb21f86889593715f95954a1e80761e1.jpg"
                alt="comming soon">
        </div>

        <div class="footer">

        </div>
    </div>
</body>

</html>