<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dholvira</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
    <div class="mainimage">
        <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/indus-valley-civilization-sites/dholavira/Dholavira-Banner.jpg"
            alt="">
        <h1>Dholivira</h1>
    </div>

    <div class="content">
        <h2 id="heading1">Dholivira</h2>
        <p id="p1">Dholavira (Gujarati: ધોળાવીરા) is an archaeological site at Khadirbet in Bhachau Taluka of Kutch
            District, in
            the state of Gujarat in western India, which has taken its name from a modern-day village 1 kilometre (0.62
            mi) south of it. This village is 165 km (103 mi) from Radhanpur. Also known locally as Kotada timba, the
            site contains ruins of a city of the ancient Indus Valley civilization. Earthquakes have repeatedly
            affected Dholavira, including a particularly severe one around 2600 BC.</p>

        <p id="p2">Dholavira's location is on the Tropic of Cancer. It is one of the five largest Harappan sites and the
            most
            prominent of archaeological sites in India belonging to the Indus Valley Civilization. It is located on
            Khadir bet island in the Kutch Desert Wildlife Sanctuary in the Great Rann of Kutch. The 47 ha (120 acres)
            quadrangular city lay between two seasonal streams, the Mansar in the north and Manhar in the south. The
            site was thought to be occupied from c.2650 BCE, declining slowly after about 2100 BCE, and to have been
            briefly abandoned then reoccupied until c.1450 BCE; however, recent research suggests the beginning of
            occupation around 3500 BCE (pre-Harappan) and continuity until around 1800 BCE (early part of Late Harappan
            period).</p>
        <h2 id="heading2">Excavations</h2>
        <p id="p3">Excavation was initiated in 1989 by the ASI under the direction of Bisht, and there were 13 field
            excavations between 1990 and 2005.The excavation brought to light the urban planning and architecture,
            and unearthed large numbers of antiquities such as, animal bones, gold, silver, terracotta ornaments,
            pottery and bronze vessels. Archaeologists believe[vague] that Dholavira was an important centre of trade
            between settlements in south Gujarat, Sindh and Punjab and Western Asia</p>
    </div>
    <h2 id="heading3">GALLERY</h2>
    <div class="gallery">
        <img id="img1" src="https://i.pinimg.com/564x/1e/7f/37/1e7f37897810517f8fd0f7e69f70bf62.jpg" alt="coming soon">
        <img id="img2" src="https://i.pinimg.com/564x/13/61/95/136195cdb44b92ebee760e6e881df1d4.jpg" alt="coming soon">
        <img id="img3" src="https://i.pinimg.com/564x/87/a0/ad/87a0add04ad79e6a6314a2f807d27151.jpg" alt="coming soon">
        <img id="img4" src="https://i.pinimg.com/564x/4d/1d/11/4d1d1120f33b6370d284fbf23f45b205.jpg" alt="coming soon">
        <img id="img5" src="https://i.pinimg.com/736x/a3/e8/e9/a3e8e9b83f456ab80c7eca241e0564c0.jpg" alt="coming soon">
        <img id="img6" src="https://i.pinimg.com/564x/bf/92/5d/bf925db4ec634a3ff256193cb4797b26.jpg" alt="coming soon">
        <img id="img7" src="https://i.pinimg.com/564x/33/8c/b1/338cb1796191e9e9f1cc5bc0efcce835.jpg" alt="coming soon"> 
        <img id="img8" src="https://i.pinimg.com/564x/c5/63/cc/c563cc70ea3122af2bdaf1554254596d.jpg" alt="coming soon"> 
        <img id="img9" src="https://www.indianetzone.com/photos_gallery/35/dholavira_house_complexes.jpg" alt="comming soon" >
        <img id="img10" src="https://i.pinimg.com/564x/53/7b/3d/537b3d5f66b17d462d9d701093dfe819.jpg" alt="comming soon" >
    </div>

    <div class="footer">

    </div>
</div>
</body>

</html>