<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPSuratresponsive</title>
    <link rel="stylesheet" href="../surat H&R/suratH&R.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../css/GPCities.css">
    <style>
        .slide-1 {
            background: url('https://i.pinimg.com/1200x/f4/de/d7/f4ded7e1cdea5eb3fcc1b49919c6f9a1.jpg');
        }

        .slide-2 {
            background: url('https://i.pinimg.com/originals/38/c4/d3/38c4d3c5a875d4fdfd4d50845f7dea91.jpg');

        }

        .slide-3 {
            background: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/flora--fauna/sneh-rashmi-botanical-garden/Sneh-Rashmi-Botanical-Garden-Banner.jpg');
        }
    </style>
</head>

<body>

    <div class="fullscreen">
        <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="https://img.icons8.com/ios-filled/512/less-than-2.png" alt="l">
            </div>

            <div class="slide slide-1">
                <div class="caption">
                    <h3>SURAT</h3>
                    <p>SURAT CASTLE</p>
                </div>
            </div>

            <div class="slide slide-2">
                <div class="caption">
                    <h3>SURAT</h3>
                    <p>DUMAS beach</p>
                </div>
            </div>

            <div class="slide slide-3">
                <div class="caption">
                    <h3>SURAT</h3>
                    <p>sneh rashmi botanical garden</p>
                </div>
            </div>
            <div class="arrow r" onclick="next()">
                <img src="https://img.icons8.com/ios-filled/2x/more-than-2.png" alt="r">
            </div>
        </div>
        
        <h1>Introduction</h1>
        <div class="content">
            <p>
            <table> Surat is a city in the western Indian state of Gujarat. The word Surat literally means face in
                Gujarati and Hindi. Located on the banks of the river Tapti near its confluence with the Arabian Sea, it
                used to be a large seaport. It is now the commercial and economic center in South Gujarat, and one of
                the largest urban areas of western India. It has well-established diamond and textile industry, and is a
                major supply centre for apparels and accessories. About 90% of the world's diamonds supply are cut and
                polished in the city.
                </p>
            </table>
        </div>
        <!-- ======================================== 
                                     code for location 
                            ========================================  -->

        <section class="services-container">
            <!-- <h1 class="h-Primary center">Our Services</h1> -->
            <div id="services">
                <div class="box">
                    <img src="https://pic.onlinewebfonts.com/svg/img_522063.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Road</h2>
                    <p class="center">Surat lies 234 km from Ahmedabad, 154 km from Vadodara, and 279 km from Mumbai.
                        Bus stations, both ST and private, are on the eastern edge of the city.
                    </p>

                </div>

                <div class="box">
                    <img src="https://pngimg.com/uploads/trian/small/trian_PNG16660.png" alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Train</h2>
                    <p class="center">Surat in on the main broad gauge line between Mumbai and Ahmedabad.</p>

                </div>


                <div class="box">
                    <img src="https://hdclipartall.com/images/airplane-clipart-transparent-air-plane-clipart-800_416.png"
                        alt="">
                    <h2 class="h-Secondary"></h2>
                    <h2 class="h-Secondary center">Use Airplane</h2>
                    <p class="center"> Various domestic flights connecting metros and other major cities are operational
                        from the Surat Airport.</p>

                </div>

            </div>
        </section>

        <!-- /* ===========================================
                                              CODE FOR PICTURE_SLIDER
                                 ======================================= */ -->
        <div class="wapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="https://i.pinimg.com/564x/16/75/98/167598bb35949aef0ec32d4879416c02.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/ba/6a/0b/ba6a0bd93c75f8dc465beeed8694b2bc.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/736x/31/a0/72/31a072571786fd94dbeca43ea7ce445e.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/f5/1c/68/f51c6804d01260d8bb7ec4f92cf60d46.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/cc/47/84/cc478414e96037d8e154e0da9dbfb3c2.jpg" alt="img"
                    draggable="false">
                <img src="https://i.pinimg.com/564x/4f/30/7f/4f307f65b64362d726f489faebc18c61.jpg" alt="img"
                    draggable="false">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/85/a3/98/galteshwar.jpg?w=1100&h=-1&s=1"
                    alt="img" draggable="false">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/52/51/56/download-3-largejpg.jpg?w=600&h=-1&s=1"
                    alt="img" draggable="false">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/97/14/57/chintamani-jain-temple.jpg?w=800&h=-1&s=1"
                    alt="img" draggable="false">



            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>

        </div>

        <!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
        <div class="row">
            <div class="card"
                style="background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/48/4e/24/evening-is-enjoyable.jpg?w=1200&h=-1&s=1);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>GOPI TALAV</h3>
                        <p>Gopi Talav is a lake in the Gopipura locality in Surat. It was built in circa 1510 CE by
                            Malik Gopi, who was an affluent merchant and governor of Surat during the Mughal Empire. In
                            2012, the lake was renovated by Surat Municipal Corporation and the area surrounding it was
                            redeveloped as a recreational facility.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/9c/39/12/sunset-at-dumas-beach.jpg?w=900&h=-1&s=1);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Dumas Beach</h3>
                        <p>The Dumas Beach is in Gujarat, a state in Western India, 13 miles southwest of Surat, along
                            the Arabian Sea. It is without a doubt one of the most picturesque and gorgeous beaches,
                            with black sand all around it.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/home_page/opti/11-2-20/Surat-Castle-Banner.jpg);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Surat Castle</h3>
                        <p>Between 1540 and 1546, Sultan Mahmud III had this castle built with extra strength for
                            protection against Portugese raids. It is now filled with government offices, but you can go
                            up to the top for a marvelous view of the city and Tapi river.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card"
                style="background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/52/51/53/images-32-largejpg.jpg?w=600&h=-1&s=1);">
                <div class="contentWrapper">
                    <div class="content_1">
                        <h3>Sneh Rashmi Botanical Garden</h3>
                        <p>
                            Sneh Rashmi Botanical Garden is located on the bank of the Tapi river in Surat. Surat – the
                            industrial hub of Gujarat, also has a pleasant and green side to it. The city, which is also
                            called Manchester of India is home to the Botanical Garden of India that has more than 1,000
                            plant species.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */ -->
        <!-- Hotel Section -->
        <section class="hotel">
            <h1 style="text-align: center; margin-top: 20px;">Hotels</h1>
            <div class="wrapper">
                <div class="image i1">
                    <a href="https://www.booking.com/hotel/in/surya-palace.en-gb.html#hotelTmpl"></a>
                </div>
                <div class="details">
                    <h2>Welcome Hotel by ITC</h2>
                    <p>1 Night</p>
                </div>
                <h1>
                    <a href="https://www.booking.com/hotel/in/surya-palace.en-gb.html#hotelTmpl" style="text-decoration: none;color: black;" target="_blank">₹5988</a>
                </h1>
            </div>
        
            <div class="wrapper">
                <div class="image i2"></div>
                <div class="details">
                    <h2>Grand Mercure Hotel</h2>
                    <p>1 Night</p>
                </div>
                <h1>
                    <a href="https://www.booking.com/hotel/in/surya-palace.en-gb.html#hotelTmpl" style="text-decoration: none;color: black;" target="_blank">₹3465</a>
                </h1>
            </div>
        
            <div class="wrapper">
                <div class="image i3"></div>
                <div class="details">
                    <h2>7 Apple Hotel</h2>
                    <p>1 Night</p>
                </div>
                <h1>
                    <a href="https://www.booking.com/hotel/in/welcomhotel-vadodara.en-gb.html#hotelTmpl" style="text-decoration: none;color: black;" target="_blank">₹1560</a>
                </h1>
            </div>
        </section>
        <!-- Restaurant Section -->
        <section class="Restaurant">
            <h1 style="text-align: center; margin-top:40px;">Restaurants</h1>
            <div class="wrapper">
                <div class="image r1"></div>
                <div class="details">
                    <h2>Shree Harikrushana</h2>
                </div>
                <h1>
                    <a href="https://www.zomato.com/vadodara/hare-krishna-fast-food-karelibaug" style="text-decoration: none;">Order Online</a>
                </h1>
            </div>
        
            <div class="wrapper">
                <div class="image r2"></div>
                <div class="details">
                    <h2>The Grand Thakar</h2>
                </div>
                <h1>
                    <a href="https://www.zomato.com/vadodara/the-grand-thakar-alkapuri" style="text-decoration: none;">Order Online</a>
                </h1>
            </div>
        
            <div class="wrapper">
                <div class="image r3"></div>
                <div class="details">
                    <h2>My Restaurant</h2>
                </div>
                <h1>
                    <a href="https://www.zomato.com/vadodara/my-restaurant-diwalipura/menu?category=1" style="text-decoration: none;">Order Online</a>
                </h1>
            </div>
        </section>
        
    </div>
    



    <!-- ======================================== 
                                    Our JavaScript Section Start  
                            ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    <!-- <script src="js/js2.js"></script> -->

    <!-- 2. script for slide bar -->

    <script>
        let slide = document.querySelectorAll('.slide');
        var current = 0;

        function cls() {
            for (let i = 0; i < slide.length; i++) {
                slide[i].style.display = 'none';
            }
        }

        function next() {
            cls();
            if (current === slide.length - 1) current = -1;
            current++;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function () {
                x += 0.1;
                slide[current].style.opacity = x;
                if (x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function prev() {
            cls();
            if (current === 0) current = slide.length;
            current--;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function () {
                x += 0.1;
                slide[current].style.opacity = x;
                if (x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function start() {
            cls();
            slide[current].style.display = 'block';
        }
        start();
    </script>
    <script>
        const carousel = document.querySelector(".carousel"),
            firstImg = carousel.querySelectorAll("img")[0];
        arrowIcons = document.querySelectorAll(".wapper i");

        let isDragStart = false, isDragging = false, prevPageX, prevScrolleft, positionDiff;
        let firstImgWidth = firstImg.clientWidth + 14; //get first img width & add 14margin value 
        arrowIcons.forEach(icon => {
            icon.addEventListener("click", () => {
                //if check icon is left reduce width value from the carouselscroll left else add to eat
                carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth
                setTimeout(() => showHideIcons(), 60) //call hidden icon in 60ms
            });
        });
        const dragStart = (e) => {
            // update the globel variables value on mouse down event    
            isDragStart = true;
            prevPageX = e.pageX;
            prevScrolleft = carousel.scrollLeft;
        }

        const dragging = (e) => {
            // scroll images /carousel to left accoding to mouse pointer 
            if (!isDragStart) return;
            e.preventDefault();


            //scrollLeft return the nunber of pixel an element content scroll horizontel
            // pageX return the horizontel cooridinate of mouse while
            let positionDiff = e.pageX - prevPageX;
            // carousel.scrollLeft = prevScrolleft - positionDiff;
            // showHideIcons()
        }

        const dragStop = () => {
            isDragStart = false;
            // carousel.classList.remove("dragging")
            // if (isDragging) return;
            // isDragging = false;
            autoSlide();

        }

        const autoSlide = () => {

            if (carousel.scrollLeft == (carousel.scrolWidth - carousel.clientWidth)) return;
            // get different value  that needs to add and reduce carousel left to take middel img center
            positionDiff = Math.abs(positionDiff);
            let firstImgWidth = firstImg.clientWidth + 14;
            let valDifference = firstImgWidth - positionDiff
            if (carousel.scrollLeft > prevScrolleft) {
                //logic for this line 
                // return carousel.scrollLeft += positionDiff > firstImgWidth /3 ? valDifference : - positionDiff // scroling to the right 

                //  if you didn't understand ternary if else 
                // you can write like this too. Both do same

                //  if(positionDiff > firstImgWidth / 3)
                //   {
                //      carousel.scrollLeft += valDifference; 
                //     }
                //      else {
                //         carousel.scrollLeft positionDiff ;
                //     }


                return carousel.scrollLeft += positionDiff > firstImgWidth / 4 ? valDifference : - positionDiff // scroling to the right 
            }
            carousel.scrollLeft -= positionDiff > firstImgWidth / 4 ? valDifference : - positionDiff // scroling to left


        }

        carousel.addEventListener("mousedown", dragStart)
        carousel.addEventListener("touchstart", dragStart)


        carousel.addEventListener("mousemove", dragging)
        carousel.addEventListener("touchmove", dragging)


        carousel.addEventListener("mouseup", dragStop)
        carousel.addEventListener("mouseleave", dragStop)
        carousel.addEventListener("touchend", dragStop)

    </script>

</body>

</html>