<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayaji Baug</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
        <div class="mainimage">
            <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/flora--fauna/sayaji-baug/Sayaji-Baug-Banner.jpg"
                alt="">
            <h1>Sayaji Baug</h1>
        </div>

        <div class="content">
            <h2 id="heading1">Sayaji Baug</h2>
            <p id="p1">Sayaji Baug, also known as Kamati Baug, is a massive green square in the middle of the town,
                which
                houses the famous Museum and Picture Gallery, and other kid-friendly sights like an aquarium, zoo,
                health
                museum, planetarium, a toy train and a flowerbed clock. The Baroda Museum & Picture Gallery is home to a
                diverse collection of art, much of it gathered by Maharaja Sayajirao III, including statues and carvings
                from several Asian regions, fine ivory carvings from India, Japan and China, a modest Egyptian room with
                a
                mummy and an entire floor of stuffed and pickled wildlife specimens.</p>

            <p id="p2">The gallery has lovely Mughal miniatures and a motley crew of European masters. This is the
                largest
                public garden in the western part of the country, sprawled over 113 acres. Over 96 species of trees and
                a
                small zoo make this an interesting place for nature lovers.</p>
            <h2 id="heading2">History</h2>
            <p id="p3"> It was Maharaja Sayaji Rao Gaekwad III that built the Kamati Baug (or Sayaji Baug) in 1879 for
                the
                citizens of Baroda. It was constructed on the banks of River Vishwamitri as a beautiful backdrop to the
                greenery, museums and galleries.</p>
        </div>
        <h2 id="heading3">GALLERY</h2>
        <div class="gallery">
            <img id="img1" src="https://i.pinimg.com/564x/04/34/31/04343154769cbbc60702e67dd0fbc03d.jpg"
                alt="coming soon">
            <img id="img2"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Baroda_Museum1.jpg/1920px-Baroda_Museum1.jpg"
                alt="coming soon">
            <img id="img3" src="https://www.trawell.in/admin/images/upload/461310999Vadodara_Sayaji_Baug_Main.jpg"
                alt="coming soon">
            <img id="img4"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Sayaji_Baug.jpg/800px-Sayaji_Baug.jpg"
                alt="coming soon">
            <img id="img5" src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Baroda_Museum_exterior.jpg"
                alt="coming soon">
            <img id="img6" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Sayaji_Baug_planetarium.jpg"
                alt="coming soon">
            <img id="img7"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Vadodara_Planetarium-2.jpg/1920px-Vadodara_Planetarium-2.jpg"
                alt="coming soon">
            <img id="img8" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Sayaji_Baug_Toy_Train.jpg"
                alt="coming soon">
            <img id="img9" src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Sayaji_Baug_Zoo.jpg"
                alt="comming soon">
            <img id="img10" src="https://upload.wikimedia.org/wikipedia/commons/9/90/Sayaji_Baug_Floral_Clock.jpg"
                alt="comming soon">
        </div>

        <div class="footer">

        </div>
    </div>
</body>

</html>