<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavagadh Hills</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
    <div class="mainimage">
        <img src="https://www.gujarattourism.com/content/gujrattourism/en/central-zone/panchmahal/pavagadh-hill---kalika-mata-temple/_jcr_content/root/responsivegrid/detailbannercrop.coreimg.jpeg/1670048334483/pavagadhbannernew.jpeg"
            alt="">
        <h1>Pavagadh Hills</h1>
    </div>

    <div class="content">
        <h2 id="heading1">Pavagadh Hills</h2>
        <p id="p1">At the summit of Pavagadh hill, 800 m above sea level, is the temple to Mother Kali, which is the
            oldest in the area, dating from the 10th-11th centuries. Hindu pilgrims were coming to visit this temple
            from long before the development of Champaner as a major city, and they continued for hundreds of years
            after its decline, right up to the present day. To reach the temple at the summit is about a 5 km walk along
            a jungle footpath to the top of the hill; otherwise, there is a cable car that will haul you to the summit
            from about the midway point, which is the last place accessible by road.</p>

        <p id="p2">The temple has large fortifications and an open chowk in front, with two altars for sacrifices, and
            an array of lights for special occasions. The idol of Kalika Mata in the inner sanctum is only the head, the
            mukhwato, painted in red. Also present are full idols of Mahakali and the yantras of Bahuchara. The temple
            is open from very early to quite late, to accommodate pilgrims arriving at all hours. The Machi Haveli is a
            rest house available for pilgrims.

        </p>
        <h2 id="heading2">Form Vadodara</h2>
        <p id="p3">Champaner is 45 km from Vadodara, accessible by bus or private vehicles. Cars can be hired in
            Vadodara to drive to Champaner-Pavagadh, which is the best option if you want to combine the journey with
            other sites like Jambughoda.</p>
    </div>
    <h2 id="heading3">GALLERY</h2>
    <div class="gallery">
        <img id="img1" src="https://i.pinimg.com/564x/ce/ef/ad/ceefad25c04c74474187ce033e9e175f.jpg" alt="coming soon">
        <img id="img2" src="https://i.pinimg.com/564x/16/77/6b/16776bf9405f3722ae31248b5288b2a0.jpg" alt="coming soon">
        <img id="img3" src="https://i.pinimg.com/564x/33/32/ad/3332ad74e52a81974ae3f3e14c80a927.jpg" alt="coming soon">
        <img id="img4" src="https://i.pinimg.com/564x/e7/b5/7b/e7b57bfd54561dc6ff5539de217c9733.jpg" alt="coming soon">
        <img id="img5" src="https://i.pinimg.com/736x/aa/9e/16/aa9e16f66837a30ef167236111d691ad.jpg" alt="coming soon">
        <img id="img6" src="https://i.pinimg.com/564x/6b/7a/20/6b7a20e4790a23d35af35d7100c6264a.jpg" alt="coming soon">
        <img id="img7" src="https://i.pinimg.com/564x/3b/d7/5a/3bd75ad191b60fc18fdcf405e0337b32.jpg" alt="coming soon">
        <img id="img8" src="https://i.pinimg.com/564x/7a/6c/6f/7a6c6fa434a9d48dee36538263d02053.jpg" alt="coming soon">
        <img id="img9" src="https://i.pinimg.com/564x/94/ab/3b/94ab3bfab3b0c5a3b19107a5fae7e2f5.jpg" alt="comming soon">
        <img id="img10" src="https://i.pinimg.com/564x/99/50/9a/99509a841d24c81d1c950d09fd37cf17.jpg" alt="comming soon">
    </div>

    <div class="footer">

    </div>
</div>
</body>

</html>