<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sursagar Lake</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
        <div class="mainimage">
            <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/destinations/vadodara/sursagar-lake/sursagar-lake.jpg"
                alt="">
            <h1>Sursagar Lake</h1>
        </div>

        <div class="content">
            <h2 id="heading1">Sursagar Lake</h2>
            <p id="p1">Built in the 18th century, the Sursagar is also known as Chand Talao. It marks the center of the
                city
                of Vadodara, surrounded by the thrum of commerce in the Old City. A tall statue of Lord Shiva, which is
                lit
                up on Maha Shivratri, works as a veritable beacon over the lake. The perennial lake has several gates at
                the
                bottom that are opened in case of overflooding. The water then pours into the Vishvamitra River.

            </p>

            <p id="p2">Sursagar Lake also known as the Chand Talao is a lake situated in middle of the city of Vadodara
                in
                the State of Gujarat in India. The lake was rebuilt with stone masonry in the 18th Century. The water in
                this lake remains in it for the whole year. A concrete wall surrounds the lake on which the people use
                to
                sit. A 120 feet (37 m) tall statue of lord Shiva built by Vadodara mahanagar Seva Sadan stands in the
                middle
                of the lake. There are many underwater gates in the lake which empty the lake if it overflows.</p>
            <h2 id="heading2">History</h2>
            <p id="p3">The lake was built in the 18th century and a 120 feet statue of Lord Shiva installed by Vadodara
                Mahanagar Seva Sadan. </p>
        </div>
        <h2 id="heading3">GALLERY</h2>

        <div class="gallery">
            <img id="img1" src="https://i.pinimg.com/564x/89/e4/ea/89e4ea02cbb15ecb9ee5b463b4b86be3.jpg"
                alt="coming soon">
            <img id="img2" src="https://i.pinimg.com/564x/37/8b/0a/378b0a9bc9455219aa1ed317f4cbeec7.jpg"
                alt="coming soon">
            <img id="img3" src="https://i.pinimg.com/564x/c9/85/38/c9853825c7dd1aa421d3d4b9ce56e04c.jpg"
                alt="coming soon">
            <img id="img4" src="https://i.pinimg.com/564x/63/f9/da/63f9da8013f646b6c8a3062c1fa1758c.jpg"
                alt="coming soon">
            <img id="img5" src="https://i.pinimg.com/564x/3e/15/6c/3e156c05d7fea76b5042094faf64af75.jpg"
                alt="coming soon">
            <img id="img6" src="https://i.pinimg.com/564x/2d/11/db/2d11db315cdebd2f791377cdefd909c9.jpg"
                alt="coming soon">
            <img id="img7" src="https://i.pinimg.com/564x/c5/b0/4c/c5b04c0ae22577ab0a34181356d85c6d.jpg"
                alt="coming soon">
            <img id="img8" src="https://i.pinimg.com/564x/52/24/18/5224188b204fd379970dd7a722bd91d5.jpg"
                alt="coming soon">
            <img id="img9" src="https://i.pinimg.com/564x/a7/fd/c5/a7fdc56ffe8d75ba0501e24cfdc47209.jpg"
                alt="comming soon">
            <img id="img10" src="https://i.pinimg.com/564x/91/f7/ca/91f7ca53676a4050e4f611af64052c05.jpg"
                alt="comming soon">
        </div>

        <div class="footer">

        </div>

    </div>
</body>

</html>