<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmi Vilas Palace</title>
    <link rel="stylesheet" href="../css/GPInsidecards.css">
</head>

<body>
    <div class="fullscreen">
    <div class="mainimage">
        <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/laxmi-vilas-palace/Laxmi-Vilas-Palace2.jpg"
            alt="">
        <h1>Laxmi Vilas Palace</h1>
    </div>

    <div class="content">
        <h2 id="heading1">Laxmi Vilas Palace</h2>
        <p id="p1">Still the residence of Vadodara’s royal family, Laxmi Vilas was built in full-throttle 19th-century
            Indo-Saracenic flourish at a cost of Rs 6 million. Built over 500 acres, this is the largest private home
            built till date and four times the size of Buckingham Palace. The most impressive Raj-era palace in Gujarat,
            its elaborate interiors boast well-maintained mosaics, chandeliers and artworks, as well as a highly
            impressive collection of weaponry and art. Paintings by the famous artist, Raja Ravi Verma who was specially
            commissioned by the then Maharaja of Baroda, adorn the palace. It’s set in expansive park-like grounds,
            which include a golf course.</p>

        <p id="p2">The Navlakhi stepwell in the premises is a window to the ancient water resource system built by kings
            to overcome the parched lands of Gujarat. Other buildings within the complex include the LVP Banquets &
            Conventions, Moti Baug Palace and the Maharaja Fateh Singh Museum building. This is also home to the Moti
            Bagh Cricket Ground, the offices of the Baroda Cricket Association and a rare indoor teak floored tennis
            court and badminton court.</p>
        <h2 id="heading2">History</h2>
        <p id="p3">The palace was built by Maharaja Sayajirao Gaekwad III in 1890, who ruled the Baroda State. Major Charles Mant was credited to be the main architect of the palace.</p>
    </div>
    <h2 id="heading3">GALLERY</h2>
    <div class="gallery">
        <img id="img1" src="https://i.pinimg.com/564x/01/d2/7c/01d27c71dd479913e87608eedb87d960.jpg" alt="coming soon">
        <img id="img2" src="https://i.pinimg.com/564x/46/08/a2/4608a223e3cb8da941136a8e41c529b4.jpg" alt="coming soon">
        <img id="img3" src="https://i.pinimg.com/736x/a0/51/bb/a051bb17bd288dc9ac61fe809d59690c.jpg" alt="coming soon">
        <img id="img4" src="https://i.pinimg.com/564x/cb/d4/ea/cbd4ea522d1f08f6803ce6ec95627418.jpg" alt="coming soon">
        <img id="img5" src="https://i.pinimg.com/564x/23/73/ca/2373cafa9260b8c1d90a23aa48a611f8.jpg" alt="coming soon">
        <img id="img6" src="https://i.pinimg.com/736x/77/1d/2e/771d2e63e1d50fb31f1acbea990fc208.jpg" alt="coming soon">
        <img id="img7" src="https://i.pinimg.com/736x/f1/d7/cc/f1d7cce6dc3eb6db9974ffc1b751a6ad.jpg" alt="coming soon">
        <img id="img8" src="https://i.pinimg.com/564x/c1/ff/02/c1ff02a1eeffa7abd4ff72c8e848282c.jpg" alt="coming soon">
        <img id="img9" src="https://i.pinimg.com/564x/16/00/8e/16008e07d325b39fd95bd20229ab08e4.jpg" alt="comming soon">
        <img id="img10" src="https://i.pinimg.com/564x/fc/71/0e/fc710e40340611636ee2649354954a66.jpg" alt="comming soon">
    </div>

    <div class="footer">

    </div>
</div>
</body>

</html>