<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        body, html { 
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://www.tajwithguide.com/blog/wp-content/uploads/top-20-placesin-gujarat.jpg");
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            border-radius: 12%;
            background-color: rgba(255, 255, 255, 0.6); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }

        .tabs button {
            width: 50%;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            background-color: #f0f0f0;
            border: none;
            outline: none;
        }

        .tabs button.active {
            background-color: black;
            color: white;
        }

        .form-container {
            display: none;
            width: 100%;
        }

        .form-container.active {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container input, .form-container button {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .form-container button {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        /* Image Preview Styling */
        .image-preview {
            width: 150px;
            height: 150px;
            border: 1px solid #333;
            margin-bottom: 10px;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button id="login-tab" class="active" onclick="showForm('login')">Login</button>
            <button id="signup-tab" onclick="showForm('signup')">Signup</button>
        </div>

        <!-- Login Form -->
        <div id="login-form" class="form-container active">
            <h2>LOGIN</h2>
            <form onsubmit="handleLogin(event)">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>

        <!-- Signup Form -->
        <div id="signup-form" class="form-container">
            <h2>SIGNUP</h2>
            <form onsubmit="handleSignup(event)">
                <input type="text" name="new-username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="new-password" placeholder="Password" required>
                
                <!-- Picture Input -->
                <input type="file" name="profile-picture" id="profile-picture" accept="image/*" onchange="previewImage(event)">
                
                <!-- Image Preview -->
                <div class="image-preview" id="imagePreview"></div>

                <button type="submit">Signup</button>
            </form>
        </div>
    </div>

    <script>
        // Show either login or signup form
        function showForm(form) {
            document.getElementById('login-form').classList.remove('active');
            document.getElementById('signup-form').classList.remove('active');
            document.getElementById('login-tab').classList.remove('active');
            document.getElementById('signup-tab').classList.remove('active');

            if (form === 'login') {
                document.getElementById('login-form').classList.add('active');
                document.getElementById('login-tab').classList.add('active');
            } else {
                document.getElementById('signup-form').classList.add('active');
                document.getElementById('signup-tab').classList.add('active');
            }
        }

        // Handle login form submission
   
// Handle Login Form Submission
// async function handleLogin(event) {
//     event.preventDefault();

//     // Get values from the login form
//     const email = document.querySelector('input[name="username"]').value;
//     const password = document.querySelector('input[name="password"]').value;

//     // Send login data to the backend
//     try {
//         const response = await fetch('http://localhost:5000/auth/login', {
//             method: 'POST',
//             headers: {
//                 'Content-Type': 'application/json',
//             },
//             body: JSON.stringify({ email, password }),  // Send the data as JSON
//         });

//         const result = await response.json();

//         if (result.success) {
//             // Store JWT token in localStorage
//             localStorage.setItem('token', result.jwtToken);
//             localStorage.setItem('user', result.name);  // Save the user's name

//             // Redirect to the profile page after successful login
//             window.location.href = "index.html";
//         } else {
//             alert(result.message);  // Show an error message if login fails
//         }
//     } catch (error) {
//         console.error('Error during login:', error);
//         alert('An error occurred while logging in. Please try again.');
//     }
// }

// // Handle Signup Form Submission
// async function handleSignup(event) {
//     event.preventDefault();

//     // Get values from the signup form
//     const name = document.querySelector('input[name="new-username"]').value;
//     const email = document.querySelector('input[name="email"]').value;
//     const password = document.querySelector('input[name="new-password"]').value;
//     const profilePicture = document.querySelector('input[name="profile-picture"]').files[0];

//     if (!profilePicture) {
//         alert('Please upload a profile picture.');
//         return;
//     }

//     try {
//         // Prepare form data for file upload
//         const formData = new FormData();
//         formData.append('name', name);
//         formData.append('email', email);
//         formData.append('password', password);
//         formData.append('profile-picture', profilePicture); // Correct profile picture field name

//         // Send signup data to the backend
//         const response = await fetch('http://localhost:5000/auth/signup', {
//             method: 'POST',
//             body: formData, // Use formData for image upload
//         });

//         // Ensure the response is in JSON format
//         const result = await response.json();

//         if (result.success) {
//             alert('Signup successful! Redirecting to the homepage...');
//             localStorage.setItem('user', result.name);
//             window.location.href = "index.html";
//         } else {
//             alert(result.message);  // Show specific error from backend
//         }
//     } catch (error) {
//         console.error('Error during signup:', error);  // Log the error for debugging
//         alert('An error occurred while signing up. Please try again.');
//     }
// }
// Handle Login Form Submission
async function handleLogin(event) {
    event.preventDefault();

    const email = document.querySelector('input[name="username"]').value;
    const password = document.querySelector('input[name="password"]').value;

    try {
        const response = await fetch('http://localhost:5000/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, password }),
        });

        const result = await response.json();

        if (result.success) {
            localStorage.setItem('token', result.jwtToken);
            localStorage.setItem('user', result.name);
            window.location.href = "eg.html";  // Redirect to index.html
        } else {
            alert(result.message);
        }
    } catch (error) {
        console.error('Error during login:', error);
        alert('An error occurred while logging in. Please try again.');
    }
}

// Handle Signup Form Submission
async function handleSignup(event) {
    event.preventDefault();

    const name = document.querySelector('input[name="new-username"]').value;
    const email = document.querySelector('input[name="email"]').value;
    const password = document.querySelector('input[name="new-password"]').value;
    const profilePicture = document.querySelector('input[name="profile-picture"]').files[0];

    if (!profilePicture) {
        alert('Please upload a profile picture.');
        return;
    }

    try {
        const formData = new FormData();
        formData.append('name', name);
        formData.append('email', email);
        formData.append('password', password);
        formData.append('profile-picture', profilePicture);

        const response = await fetch('http://localhost:5000/auth/signup', {
            method: 'POST',
            body: formData,
        });

        const result = await response.json();

        if (result.success) {
            alert('User created successfully now login to your account');
            localStorage.setItem('user', result.name);
            window.location.href = "eg.html";  // Redirect to index.html
        } else {
            alert(result.message);
        }
    } catch (error) {
        console.error('Error during signup:', error);
        alert('An error occurred while signing up. Please try again.');
    }
}




    </script>
</body>
</html>
